@charset "utf-8";
/* CSS Document */
*{margin:0;padding:0;}
html {/*overflow: scroll;*/}
table{border-collapse:collapse;border-spacing:0;}
h1,h2,h3,h4,h5,h6{font-size:80%;}
ul,ol,li{list-style:none;}
img{border:none;}
input,img{vertical-align:middle;}
body{color:#000;background-color:#efefef;-webkit-text-size-adjust: 95% !important;font-size:80%;text-size-adjust: 95% !important; -moz-text-size-adjust: 95% !important;}

.ui-icon-loading{background-image:url(../images/loading/loading_10.gif);background-size:1.4em;background-repeat:no-repeat;background-position:left center;}
.ui-icon-save{background-image:url(../images/save.png);}
.ui-popup-screen{bottom:0;}

.ui-dialog-contain{
max-width:740px;
margin-top:7%;
}
/*
.ui-dialog .ui-header,
.ui-dialog .ui-content,
.ui-dialog .ui-footer { 
	max-width: 700px; 
}
*/

div.ui-checkbox{margin-left:-0.3em;}
div.ui-checkbox label{border:none;font-weight:normal;margin:0.3em 0 0.8em 0;padding:0;}
div.ui-checkbox label.ui-focus{box-shadow:none;}
div.ui-checkbox label.ui-btn-corner-all{background:#fff;}
div.ui-checkbox label span.ui-btn-inner{padding:0.3em 0;}

div.ui-checkbox span.ui-btn-inner{padding-right:0px;margin-right:0px;}

div.ui-select span.ui-btn-inner span.ui-btn-text{font-weight:normal;}

div#loading_mask{
position: fixed;left: 0; right:0;top: 0;bottom: 0;z-index:1002;
background-color:rgba(102,102,102,0.8);
}
div#loading_mask.alert{
background-color:rgba(102,102,102,1);
}
div#loading_mask p{text-align:center;vertical-align:middle;margin-top:35%;}
div#loading_mask p span{background:url(../images/loading/loading_03.gif) left center no-repeat;font-size:20px;font-weight:bold;color:#efefef;text-shadow:none;text-shadow:0 1px 0 #333;padding:5px 10px 5px 45px;display:inline-block;}
div#loading_mask.alert p span{background-image:url(../images/alert-icon1.png);}

div.cnt-ctn{border:1px solid #797979;background-color:#fff;position:fixed;top:0.8em;left:0.8em;right:0.8em;bottom:0.8em;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius:4px;overflow:auto;padding:0.8em 0.8em 4.3em 0.8em;}
div.cnt-ctn div.cnt-ctn-header{position:fixed;top:0.85em;left:1em;right:1em;background-color:#fff;z-index:2;padding:0.9em 0.5em;display:none;}
div.cnt-ctn div.cnt-ctn-header h1 span.cnt-ctn-head-hint{font-size:14px;}
div.cnt-ctn div.cnt-ctn-header h1{font-weight:bold;font-size:1.3em;border-bottom:1px solid #ccc;padding:0.20em 0 0.8em 1.6em;background:url(../images/head-left-bg.png) 0.6em top no-repeat;}
div.cnt-ctn div.cnt-ctn-footer{position:fixed;bottom:0.85em;left:1em;right:1em;background-color:#fff;z-index:100;padding:0 0.8em 0.4em 0.8em;}
div.cnt-ctn div.cnt-ctn-footer div.foot-mask{position:absolute;top:0;bottom:0;left:0;right:0;z-index:5;}
table.cnt-ctn-foottb{width:100%;}
table.cnt-ctn-foottb td{padding:0 0.4em;}
table.cnt-ctn-frm-tb{width:100%;}
table.cnt-ctn-frm-tb td{padding:0 0.4em 0 0.1em;white-space:nowrap;}
table.cnt-ctn-frm-tb tr.cnt-ctn-frm-tb-optional-tr span.require{display:none;}
table.cnt-ctn-frm-tb tr.cnt-ctn-frm-tb-hide-tr{display:none;}
/*div.cnt-ctn form.cnt-ctn-form{padding:0em 0 3.0em 0;margin:0em 0em 0.2em 0em;}*/

span.require{color:#ff0000;font-weight:bold;}
span.cnt-ctn-lb-span{color:#666;margin-left:0.3em;}

fieldset.cnt-ctn-nostyle-fs div.ui-radio label.ui-btn-up-c,fieldset.cnt-ctn-nostyle-fs div.ui-radio label.ui-btn-hover-c{border:none;box-shadow:none;background:#fff;padding:0;}
/*fieldset.cnt-ctn-nostyle-fs div.ui-radio label.ui-btn-hover-c{background:#efefef;}*/
fieldset.cnt-ctn-nostyle-fs .ui-radio .ui-btn-inner{padding-top:0.2em;padding-right:0.2em;}
fieldset.cnt-ctn-nostyle-fs .ui-controlgroup-controls{margin-top:1em;}
fieldset.cnt-ctn-nostyle-fs .ui-radio .ui-btn-inner .ui-icon{top: 0.9em;}
fieldset.cnt-ctn-nostyle-fs div.ui-radio span.ui-btn-text p{font-weight:normal;padding-top:0.3em;font-size:14px;color:#666;}

div.cnt-ctn-chkbx-subctn{margin-left:2.8em;margin-right:2.4em;padding-right:5%;}
p.cnt-ctn-spt-p{border-top:1px dashed #ccc;}
p.cnt-ctn-large-p{line-height:2.2em;font-size:1.3em;text-indent: 2.1em;letter-spacing: 0.1em;margin-left:0.2em;}
p.cnt-ctn-large-p span b{color:#0066cc;}
span.cnt-ctn-head-hint{color:#0000FF;font-weight:normal;}

textarea.ui-input-text { height: inherit !important}

div.cnt-ctn-tblst{padding-left:0.5em;padding-right:0.5em;margin-top:-0.4em;padding-bottom:0.6em;overflow:auto;}
p.cnt-ctn-tblst-margin{padding-bottom:2.8em}
div.cnt-ctn-tb-footer{position:fixed;bottom:0;left:0em;right:0em;background-color:#fff;z-index:2;padding:0.2em 0.8em 0.2em 0.8em;}
table#pqr_datahead{display:table;margin-top:0.95em;}
table#pqr_datalist{display:table;margin-top:-0.1em;}
table#pqr_datalist tbody tr{cursor:pointer;}
table#pqr_datalist tbody tr:hover{background-color:rgba(102,102,102,0.2);}
#queryResult{width:100%;display: table;}
#right_fieldset{margin-right:0.6em;padding-top:0.2em;}
@media ( min-width: 35em) {
	#queryResult td,
	#queryResult th,
	#queryResult tbody th,
	#queryResult tbody td,
	#queryResult thead td,
	#queryResult thead th {
		display: table-cell;
		margin: 0;
		padding-left:0.4em;
	}
	#queryResult td .ui-table-cell-label,
	#queryResult th .ui-table-cell-label {
		display: none;
	}
	table#queryResult.ui-table-reflow tbody th span{display:none;}
}
#queryResult td b.ui-table-cell-label,
#queryResult th b.ui-table-cell-label {
	position:absolute;
	margin-left:-5.5em;
}
#queryResult td,
#queryResult th{
	padding-left:6em;
	font-size:0.9em;
	padding-top:0.2em;
	padding-bottom:0.2em;
}
table#queryResult.ui-table-reflow tbody th{
	padding-top:0.3em;
	margin-top:0.6em;
	background-color:#dadada;
}
table#queryResult.ui-table-reflow tbody th span{
	position:absolute;
	right:1.2em;
	font-weight:normal;
	color:#0000ff;
}
td.elisw-txt{text-overflow:ellipsis;overflow:hidden;max-height:1.7em;width:100%;}

#queryPanel label{}
#queryPanel p{margin-top:1.2em;}

div.cnt-ctn-proptb{
	padding:0.8em 0.8em;
}
ul.cnt-ctn-propul{margin:0.5em 0.2em 0.7em 0.3em;display:block;clear:both;overflow:auto;}
ul.cnt-ctn-propul li{margin-bottom:0.4em;line-height:1.6em;float:left;min-width:45%;padding-right:0.3em;font-size:0.9em;border-top:1px solid #fff;overflow:auto;}
ul.cnt-ctn-propul b{margin-right:0.4em;border-bottom:1px dotted #999;background-color:#e0e0e0;padding:0.3em 0.3em 0.15em 0.3em;font-size:0.9em;}
li#pv_Title,li#pv_Description,li#pv_Advice{clear:both;float:none;}
td#pv_OrganAuditDesc{text-align:left;}

div.cnt-ctn-subhead{background-color:#CED8DF;overflow:auto;line-height:1.2em;padding:0.2em 0.4em 0.3em 0.4em;display:block;clear:both;font-weight:bold;margin:0.6em 0 0.3em 0;}
table.cnt-ctn-lsttb{margin:0.3em 0.8em 0.8em 0.5em;min-width:96%;}
table.cnt-ctn-lsttb tr th{background-color:#e0e0e0;}
table.cnt-ctn-lsttb tr th,table.cnt-ctn-lsttb tr td{padding:0.2em 0.8em 0.2em 0.2em;border-bottom:1px dotted #999;text-align:center;font-size:0.9em;}
table.cnt-ctn-lsttb tr td label{color:#888;font-weight:bold;white-space:no-wrap;font-size:0.9em;line-height:1.1em;margin-right:0.4em;}

#viewDetail-popup{position:fixed;left:0.6em;right:0.6em;top:0.4em;}
#viewDetailCxt{overflow:auto;}

#popupToast{margin-top:-10px;}
#popupToast p.msg{font-weight:bold;padding:10px 15px 5px 15px;}

label.input_mini_label{margin-top:0.4em;}

/***photo-upload begin***/
#attach_new_file{position:absolute; top:-100px;margin-top:-100px;}
#attach_upload_img{display:block;margin:auto;overflow:hidden;text-align:center;box-shadow: 3px 3px 3px #d1d1d1;}
#attach_upload_img img{border:1px dotted #efefef;}
#attach_upload_info ul{list-style:none;margin-top:5px;margin-bottom:10px;}
#attach_upload_info ul li{list-style:none;text-align:center;padding-bottom:0.06em;padding-top:0.06em;}
#attach_upload_info ul li.att-info{color:#999;font-size:0.8em;}
#attach_upload_info ul li.att-info span{color:#666;margin-left:2px;margin-right:0.4em;}
#attach_upload_toolbar{border:1px solid #efefef;border-radius:0.3em;margin-top:0.6em;padding:0.8em 0.5em 0.5em 3em;overflow:auto;font-size:0.75em;background-image:url(../images/attach-icon-1.png);background-position:0.6em 0.8em;background-repeat:no-repeat;background-size:1.8em;color:#666;}
#attach_upload_toolbar span{float:left;}
#attach_upload_toolbar span b{padding:0 0.3em;}
#attach_upload_toolbar span p{font-size:0.6em;color:#999;margin:0.5em 0 0.1em 0;}
#attach_upload_toolbar fieldset{float:right;margin:auto 0;}
#UploadPicFormDiv{width:0px;height:0px;overflow:hidden;/*display:none;opacity:0;*/}
/***photo-upload end***/