<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<title>提案改善系統 - 後台管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /-->
<!--meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"-->
<link media="screen" type="text/css" rel="stylesheet" href="style/tcal.css">
<link media="screen" type="text/css" rel="stylesheet" href="style/admin.css?v=1.0">
<script language="javascript" src="./js/jquery-1.8.3.min.js?v=1.8.3"></script>
<script language="javascript" src="./js/jquery.json.js"></script>
<script language="javascript" src="./js/jquery.form.js"></script>
<script language="javascript" src="./js/common.js"></script>
<script language="javascript" src="./js/config.js"></script>
<script language="javascript" src="./js/user.js"></script>
<script language="javascript" src="./js/base.js"></script>
<script language="javascript" src="./js/tcal.js"></script>
<script language="javascript" src="./js/pg_tree_select.js"></script>
<script language="javascript" src="./js/pg_employee.js"></script>
</head>
<body>
<div class="HeaderBar"><h1>提案改善系統</h1>
<!--div class="HeadMenuBar"><ul><li><a href="summary.html">系統概要</a></li><li><a href="proposal.html">提案管理</a></li><li><a href="reports.html">提案報表</a></li><li class="MenuSelected"><a href="employee.html">職員工主檔管理</a></li><li><a href="wxuser.html">微信主檔管理</a></li></ul></div-->
</div>
<div class="Content">
<div class="Welcome">以下系職員工列表，您可以進行條件查詢操作</div>
<div class="CntBlock">
<div class="CntBlockHead"><b class="left_title_b">職員工列表</b><span class="right_btn_span">
<input type="button" name="qSubmitBtn" id="qSubmitBtn" value=" 查詢 "/>
<form name="UploadExcelForm" id="UploadExcelForm" accept-charset="utf-8" method="post" enctype="multipart/form-data"><input type="hidden" name="iUploadCode" id="iUploadCode" value=""/><input type="file" name="iUploadFile" id="iUploadFile" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-excel" /></form>
<input type="button" name="eUploadBtn" id="eUploadBtn" value="上傳在職人員資料"/>
<input type="button" name="eSynADBtn" id="eSynADBtn" value="同步AD帳號"/>
</span></div>
<div class="CntBlockBody">
<ul class="CntQueryCdt" id="FilterList">
<li><label for="q_JobNumber">工號</label><input type="text" name="q_JobNumber" id="q_JobNumber"/></li>
<li><label for="q_FullName">姓名</label><input type="text" name="q_FullName" id="q_FullName"/></li>
<li><label for="q_Category">員工類別</label><select name="q_Category" id="q_Category">
<option value="職員">職員</option>
<option value="員工">員工</option>
</select></li>
<li><label for="q_Status">在職/離職</label><select name="q_Status" id="q_Status">
<option value="1" selected="true">在職</option>
<option value="2">離職</option>
</select></li><input type="hidden" name="q_Status" value="1"/>
<li><label for="q_Company">所屬公司</label><select name="q_Company" id="q_Company"></select></li>
<li><label for="q_Organ">所屬總部</label><select name="q_Organ" id="q_Organ"></select></li>
<li><label for="q_Division">所屬事業部</label><select name="q_Division" id="q_Division"></select></li>
<li><label for="q_Depart">所屬部門</label><select name="q_Depart" id="q_Depart"></select></li>
<li><label for="q_Group">所屬科組</label><select name="q_Group" id="q_Group"></select></li>
<li><label for="q_JobTitle">職位</label><select name="q_JobTitle" id="q_JobTitle"></select></li>
</ul>
<div class="CntDataTableWrapper">
<table id="elist" class="CntDataTable reportTable">
<thead><th></th><th>工號</th><th>姓名</th><th>證件後6位</th><th>僱用類型</th><th>狀態</th><th>入職日期</th><th>類別</th><th>職位</th><th>所屬公司</th><th>所屬總部</th><th>事業部</th><th>所屬部門</th><th>所屬科組</th><th>最後修改時間</th>
</thead>
<tbody>
<tr><th></th><td colspan="13">&nbsp;</td></tr>
</tbody>
</table>
</div>
<div class="CntTablePagination" id="CntTablePagination"><table><tr><td class="PageNaviBtns" id="PageNaviBtns"><span id="spanFirst">首頁</span><span id="spanPre">上一頁</span><span id="spanNext">下一頁</span> <span id="spanLast">尾頁</span></td><td class="PageNaviSum" id="PageNaviSum"><span id="PageSize">10</span>條每頁 / 第<input type="text" name="PageIndex" id="PageIndex" value="10"/>頁 / 共<span id="PageCount">20</span>頁</td><td class="PageNaviRowCount"><b id="PageNaviRowCount">顯示<span id="RowRange">101~110</span>/ </b>共<span id="RowsCount">200</span>條記錄</td></tr></table></div>
</div>
</div>
</div>

</body>
</html>
