<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<title>改善提案項目</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /-->
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<link media="screen" type="text/css" rel="stylesheet" href="style/admin.css?v=1.0">
<script language="javascript" src="./js/jquery-1.8.3.min.js?v=1.8.3"></script>
<script language="javascript" src="./js/jquery.json.js"></script>
<script language="javascript" src="./js/common.js?v=1.1"></script>
<script language="javascript" src="./js/config.js"></script>
<script language="javascript" src="./js/user.js"></script>
<script language="javascript" src="./js/base.js"></script>
</head>
<body>
</body>
</html>