<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<title>提案改善系統 - 後台管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /-->
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<link media="screen" type="text/css" rel="stylesheet" href="style/tcal.css">
<link media="screen" type="text/css" rel="stylesheet" href="style/admin.css?v=1.0">
<script language="javascript" src="./js/jquery-1.8.3.min.js?v=1.8.3"></script>
<script language="javascript" src="./js/jquery.json.js"></script>
<script language="javascript" src="./js/jquery.form.min.js"></script>
<script language="javascript" src="./js/accounting.min.js"></script>
<script language="javascript" src="./js/numericInput.min.js"></script>
<script language="javascript" src="./js/common.js?v=1.1"></script>
<script language="javascript" src="./js/config.js"></script>
<script language="javascript" src="./js/user.js"></script>
<script language="javascript" src="./js/base.js"></script>
<script language="javascript" src="./js/tcal.js"></script>
<script language="javascript" src="./js/pg_tree_select.js"></script>
<script language="javascript" src="./js/pg_proposal.js?v=1.2"></script>
</head>
<body>
<div class="HeaderBar"><h1>提案改善系統</h1>
<!--div class="HeadMenuBar"><ul><li><a href="summary.html">系統概要</a></li><li class="MenuSelected"><a href="proposal.html">提案管理</a></li><li><a href="reports.html">提案報表</a></li><li><a href="employee.html">職員工主檔管理</a></li><li><a href="wxuser.html">微信主檔管理</a></li></ul></div-->
</div>
<div class="Content">
<!--div class="Welcome">以下系提案列表，您可以進行查詢、處理、添加、修改等操作</div-->
<div class="CntBlock">
<div class="CntBlockHead"><b class="left_title_b">提案列表</b><span class="right_btn_span">
<input type="button" name="qSubmitBtn" id="qSubmitBtn" value=" 查詢 "/>
<input type="button" name="pAddBtn" id="pAddBtn" value=" 添加 "/>
</span></div>
<div class="CntBlockBody">
<ul class="CntQueryCdt" id="FilterList">
<li><label for="q_Number">提案編號</label><input type="text" name="q_Number" id="q_Number"/></li>
<li><label for="q_JobNumber">提案者工號</label><input type="text" name="q_JobNumber" id="q_JobNumber"/></li>
<li><label for="q_Category">改善類別</label><select name="q_Category" id="q_Category">
<option value="生产性向上">生产性向上</option>
<option value="机台设备">机台设备</option>
<option value="品质">品质</option>
<option value="5S">5S</option>
<option value="供应商">供应商</option>
<option value="资讯系统">资讯系统</option>
<option value="环境物料">环境物料</option>
<option value="物料">物料</option>
<option value="节能">节能</option>
<option value="安全">安全</option>
<option value="其他">其他</option>
</select></li>
<li><label for="q_Company">所屬公司</label><select name="q_Company" id="q_Company"></select></li>
<li><label for="q_Organ">所屬總部</label><select name="q_Organ" id="q_Organ"></select></li>
<li><label for="q_Division">所屬事業部</label><select name="q_Division" id="q_Division"></select></li>
<li><label for="q_Depart">所屬部門</label><select name="q_Depart" id="q_Depart"></select></li>
<li><label for="q_Group">所屬科組</label><select name="q_Group" id="q_Group"></select></li>
<li><label for="q_Status">處理狀態</label><select name="q_Status" id="q_Status">
<option value="審核中">審核中</option>
<option value="已審核">已審核</option>
<option value="採用">採用</option>
<option value="不採用">不採用</option>
</select></li>
<li><label for="q_Audit">審批結果</label><select name="q_Audit" id="q_Audit">
<option value="採用">採用</option><option value="不採用">不採用</option></select></li>
<li><label for="q_EmpCategory">員工類別</label><select name="q_EmpCategory" id="q_EmpCategory">
<option value="職員">職員</option>
<option value="員工">員工</option>
</select></li>
<li><label for="q_AuditDateBegin">審批日期(F)</label><input type="date" name="q_AuditDateBegin" id="q_AuditDateBegin"/></li>
<li><label for="q_AuditDateEnd">審批日期(T)</label><input type="date" name="q_AuditDateEnd" id="q_AuditDateEnd"/></li>
<li><label for="q_DateBegin">提案日期(F)</label><input type="date" name="q_DateBegin" id="q_DateBegin"/></li>
<li><label for="q_DateEnd">提案日期(T)</label><input type="date" name="q_DateEnd" id="q_DateEnd"/></li>
</ul>
<div class="CntDataTableWrapper">
<table id="plist" class="CntDataTable reportTable clickTable">
<thead><th></th><th>提案編號</th><th>提案日期</th><th>提交時間</th><th>提案者姓名</th><th>提案者工號</th><th>改善類別</th><th>提案名稱</th><th>狀態</th></thead>
<tbody>
<tr><th></th><td colspan="8">&nbsp;</td></tr>
</tbody>
</table>
</div>
<div class="CntTablePagination"><table><tr><td class="PageNaviBtns" id="PageNaviBtns"><span id="spanFirst">首頁</span><span id="spanPre">上一頁</span><span id="spanNext">下一頁</span> <span id="spanLast">尾頁</span></td><td class="PageNaviSum" id="PageNaviSum"><span id="PageSize">10</span>條每頁 / 第<input type="text" name="PageIndex" id="PageIndex" value="10"/>頁 / 共<span id="PageCount">20</span>頁</td><td class="PageNaviRowCount"><b id="PageNaviRowCount">顯示<span id="RowRange">101~110</span>/ </b>共<span id="RowsCount">200</span>條記錄</td></tr></table></div>
</div>
</div>
</div>
<div class="PopupWindow" id="ProposalWin">
<div class="PopupMask"></div>
<div class="Content">
<div class="Welcome"><b>提案編輯</b><span class="CntSpanRight"><input type="button" name="pSaveBtn" id="pSaveBtn" value="保存"/>
<input type="button" name="pPrintBtn" id="pPrintBtn" value="列印"/>
<input type="button" name="pCancelBtn" id="pCancelBtn" value="取消"/></span></div>

<div id="ProposalBeforeEnd">

<div class="CntSubBlock">
<div class="CntSubHead"><b>提案職員工</b></div>
<ul class="CntSubUL">
<li id="EmployeeOptLi"><label>職員工工號</label><input type="text" name="iEJobNumber" id="iEJobNumber"/><input type="button" name="iEAddBtn" id="iEAddBtn" value="添加"/></li>
<li id="emplist"><table id="i_Submitters"><thead><th>工號</th><th>姓名</th><th>類別</th><th>公司</th><th>總部</th><th>部門</th><th>科長</th><th></th></thead><tbody>
<tr><td><input type="hidden" name="i_EmpJobNum" value="5203724"/>5203724</td><td>李世民</td><td>職員</td><td>雅圖仕</td><td>GISS</td><td>創新信息科技應用科</td><td></td><td class="CntTbOptTd"><a href="#">刪除</a></td></tr>
<tr><td><input type="hidden" name="i_EmpJobNum" value="5203723"/>5203724</td><td>李世民</td><td>職員</td><td>雅圖仕</td><td>GISS</td><td>創新信息科技應用科</td><td></td><td class="CntTbOptTd"><a href="#">刪除</a></td></tr>
</tbody></table></li>
<li id="wxlist"><label>可查詢微信號</label><select name="i_WXOpenID" id="i_WXOpenID" class="i_a">
<option value="">-- 無 --</option>
<option value="1111">暱稱：abc / 工號：5100259</option>
</select></li>
</ul>
</div>

<div class="CntSubBlock">
<div class="CntSubHead"><b>提案內容</b></div>
<ul class="CntSubUL">
<li class="SeqLi"><label>提案編號</label><span id="i_Number" class="i_a" data-default="系統自動生成" data-val="">系統自動生成</span></li>
<li class="SeqLi"><label>改善類別</label><select name="i_Category" id="i_Category" class="i_a">
<option value="生产性向上">生产性向上</option>
<option value="机台设备">机台设备</option>
<option value="品质">品质</option>
<option value="5S">5S</option>
<option value="供应商">供应商</option>
<option value="资讯系统">资讯系统</option>
<option value="环境物料">环境物料</option>
<option value="物料">物料</option>
<option value="节能">节能</option>
<option value="安全">安全</option>
<option value="其他">其他</option>
</select></li>
<li class="SeqLi"><label>當前狀態</label><span id="i_Status" class="i_a" data-val="" data-default="未提交">未提交</span><!--select name="i_Status" id="i_Status" class="i_a">
<option value="審核中">審核中</option>
<option value="已審核">已審核</option>
<option value="採用">採用</option>
<option value="不採用">不採用</option>
</select--></li>
<li class="SeqLi"><label>提案日期</label><input type="date" name="i_FormDate" id="i_FormDate" placeholder="" class="i_a"/></li>
<!--li class="SeqLi"><label>提交時間</label><span id="i_SubmitTime" data-val="" data-default="未提交">未提交</span></li-->
<li class="SeqLi"><label>機台編號</label><input type="text" name="i_YieldingInfo.EQID" id="i_YieldingInfo.EQID" placeholder="機台編號" class="i_a"/></li>
<li class="SeqLi"><label>機台名稱</label><input type="text" name="i_YieldingInfo.EQName" id="i_YieldingInfo.EQName" placeholder="機台名稱" class="i_a"/></li>
<li class="SeqLi"><label>工程單號</label><input type="text" name="i_YieldingInfo.SONum" id="i_YieldingInfo.SONum" placeholder="S15xxxxx" class="i_a" maxlength="8"/></li>
<li class="TwoSeqLi"><label>產品名稱</label><input type="text" name="i_YieldingInfo.ItemName" id="i_YieldingInfo.ItemName" class="i_a" readonly="true" placeholder="根據工程單號自動獲取"/></li>
<li class="SeqLi"><label>訂單數量</label><input type="number" name="i_YieldingInfo.OrderQty" id="i_YieldingInfo.OrderQty" placeholder="訂單數量" class="i_a number"/></li>
</ul>
<ul class="CntSubUL">
<li class="TwoSeqLi"><label>提案名稱</label><textarea type="text" rows="3" name="i_Title" id="i_Title" placeholder="提案名稱" class="i_a"></textarea></li>
<li class="ThrSeqLi"><label>問題描述</label><textarea type="text" rows="3" name="i_Description" id="i_Description" placeholder="問題描述" class="i_a"></textarea></li>
<li class="ThrSeqLi"><label>改善建议</label><textarea type="text" rows="3" name="i_Advice" id="i_Advice" placeholder="改善建议" class="i_a"></textarea></li>
</ul>
</div>

<div class="CntSubBlock">
<div class="CntSubHead"><b>改善成效</b></div>
<ul class="CntSubUL">
<li class="SeqLi"><label>改善前人數</label><input type="number" name="i_YieldingInfo.WorkersNow" id="i_YieldingInfo.WorkersNow" placeholder="x人/線" class="i_a number"/></li>
<li class="SeqLi"><label>改善後人數</label><input type="number" name="i_YieldingInfo.WorkersOptimized" id="i_YieldingInfo.WorkersOptimized" placeholder="x人/线" class="i_a number"/></li>
<li class="SeqLi"><label>改善前效率</label><input type="number" name="i_YieldingInfo.EffNow" id="i_YieldingInfo.EffNow" placeholder="x件/線/小時" class="i_a number"/></li>
<li class="SeqLi"><label>改善後效率</label><input type="number" name="i_YieldingInfo.EffOptimized" id="i_YieldingInfo.EffOptimized" placeholder="x件/線/小時" class="i_a number"/></li>
<li class="SeqLi"><label>改善前次品率</label><input type="text" name="i_YieldingInfo.DPRateNow" id="i_YieldingInfo.DPRateNow" placeholder="x百分比" class="i_a"/></li>
<li class="SeqLi"><label>改善後次品率</label><input type="text" name="i_YieldingInfo.DPRateOptimized" id="i_YieldingInfo.DPRateOptimized" placeholder="x百分比" class="i_a"/></li>
<li class="TwoSeqLi"><label>其他改善成效</label><input type="text" name="i_YieldingInfo.OtherResult" id="i_YieldingInfo.OtherResult" maxlength="20" placeholder="20字以內" class="i_a">
</select></li>
</ul>
</div>

<div class="CntSubBlock">
<div class="CntSubHead"><b>附件清單</b></div>
<ul class="CntSubUL">
<li id="FileOptLi"><form id="UploadForm" accept-charset="utf-8" method="post" enctype="multipart/form-data"><input type="file" name="iPFile" id="iPFile"/></form><input type="button" name="iPFileAddBtn" id="iPFileAddBtn" value="上傳"/></li>
<li id="attlist"><table id="i_Attachments"><thead><th>附件名稱</th><th>附件大小</th><th>上傳時間</th><th></th></thead><tbody>
<tr><td>adaddddadf.jpg</td><td>120 KB</td><td>12/01/2016 21:12</td><td class="CntTbOptTd"><a href="#">刪除</a></td></tr>
</tbody></table></li>
</ul>
</div>

<!--div class="CntSubBlock">
<div class="CntSubHead"><b>直屬科長確認信息</b></div>
<ul class="CntSubUL">
<li class="SeqLi"><label>直屬科長確認</label><input type="text" name="i_AuditInfo.HeaderCfm" id="i_AuditInfo.HeaderCfm" placeholder="科長簽名" class="i_a"/></li>
<li class="SeqLi"><label>確認日期</label><input type="date" name="i_AuditInfo.HeaderCfmDate" id="i_AuditInfo.HeaderCfmDate" placeholder="" class="i_a"/></li>
<li class="ThrSeqLi"><label>補充建議</label><input type="text" name="i_AuditInfo.HeaderAudit" id="i_AuditInfo.HeaderAudit" placeholder="60字以內" class="i_a"/></li>
</ul>
</div-->

<div class="CntSubBlock">
<div class="CntSubHead"><b>擔當人審核信息</b></div>
<ul class="CntSubUL">
<li class="SeqLi"><label>擔當人簽名</label><input type="text" name="i_AuditInfo.MajorCfm" id="i_AuditInfo.MajorCfm" placeholder="擔當人簽名" class="i_a"/></li>
<li class="SeqLi"><label>簽名日期</label><input type="date" name="i_AuditInfo.MajorCfmDate" id="i_AuditInfo.MajorCfmDate" placeholder="" class="i_a"/></li>
<li class="SeqLi"><label>審核結果</label><select name="i_AuditInfo.MajorAudit" id="i_AuditInfo.MajorAudit" class="i_a"><option value=""></option><option value="採用">採用</option><option value="不採用">不採用</option></select></li>
<li class="ThrSeqLi"><label>審核建議</label><input type="text" name="i_AuditInfo.MajorAuditDesc" id="i_AuditInfo.MajorAuditDesc" placeholder="不採用時必填，4～60字以內" class="i_a"/></li>
</ul>
</div>

<div class="CntSubBlock">
<div class="CntSubHead"><b>項目後續跟進情況</b></div>
<ul class="CntSubUL">
<li class="SeqLi"><label>項目主責人</label><input type="text" name="i_AuditInfo.FollowCharger" id="i_AuditInfo.FollowCharger" placeholder="項目主責人" class="i_a"/></li>
<li class="SeqLi"><label>實施進展</label><select name="i_AuditInfo.FollowProgress" id="i_AuditInfo.FollowProgress" class="i_a"><option value=""></option><option value="未開展">未開展</option><option value="進行中">進行中</option><option value="已完成">已完成</option></select></li>
<li class="SeqLi"><label>計劃開始日期<b class="require">*</b></label><input type="date" name="i_AuditInfo.FollowPlanBD" id="i_AuditInfo.FollowPlanBD" placeholder="" class="i_a"/></li>
<li class="SeqLi"><label>計劃完成日期<b class="require">*</b></label><input type="date" name="i_AuditInfo.FollowPlanED" id="i_AuditInfo.FollowPlanED" placeholder="" class="i_a"/></li>
<li class="SeqLi"><label>實際完成日期<b class="require">*</b></label><input type="date" name="i_AuditInfo.FollowPlanFD" id="i_AuditInfo.FollowPlanFD" placeholder="" class="i_a"/></li>
</ul><ul class="CntSubUL">
<li class="ThrSeqLi"><label>後續啟動項目概述</label><textarea type="text" rows="3" name="i_AuditInfo.FollowPlan" id="i_AuditInfo.FollowPlan" placeholder="自由描述（200個字）" class="i_a"></textarea></li>
<li class="ThrSeqLi"><label>補充描述</label><textarea type="text" rows="3" name="i_AuditInfo.FollowDesc" id="i_AuditInfo.FollowDesc" placeholder="自由描述（200個字）" class="i_a"></textarea></li>
</ul>
</div>

<div class="ReadonlyMask"><p><img src="./images/watermark-finish.png" border="0"/></p></div>

</div>

<div class="CntSubBlock" id="ProposalEnd">
<div class="CntSubHead"><b>總部提案中心審批信息</b></div>
<ul class="CntSubUL">
<li class="SeqLi"><label>審批結果</label><select name="i_AuditInfo.OrganAudit" id="i_AuditInfo.OrganAudit" class="i_a"><option value=""></option><option value="採用">採用</option><option value="不採用">不採用</option></select></li>
<li class="SeqLi"><label>審批日期<b class="require">*</b></label><input type="date" name="i_AuditInfo.OrganCfmDate" id="i_AuditInfo.OrganCfmDate" placeholder="" class="i_a"/></li>
<li class="SeqLi"><label>獎金派發月份</label><input type="text" name="i_AuditInfo.OrganBonusMonth" id="i_AuditInfo.OrganBonusMonth" placeholder="" class="i_a"/></li>
<li class="TwoSeqLi"><label>成效金額(單位時間-小時)</label><span id="i_EffAmountCal" title="(60/改善前效率*改善前人數-60/改善后效率*改善后人數)*0.1*訂單數">自動計算</span></li>
<li class="TwoSeqLi"><label>成效金額確認(RMB)</label><input type="text" name="i_AuditInfo.OrganEffAmount" id="i_AuditInfo.OrganEffAmount" placeholder="RMB" class="i_a"/></li>
</ul><ul class="CntSubUL">
<li class="TwoSeqLi"><label>審批建議</label><textarea type="text" name="i_AuditInfo.OrganAuditDesc" id="i_AuditInfo.OrganAuditDesc" placeholder="不採用時必填，4～60字以內" class="i_a"></textarea></li>
<li class="ThrSeqLi"><label>其他定性改善成效</label><textarea type="text" rows="3"  name="i_AuditInfo.OrganEffDesc" id="i_AuditInfo.OrganEffDesc" placeholder="其他定性改善成效" class="i_a"></textarea></li>
</ul>
</div>

<div class="CntSubBlock" id="AuditView" style="display:none;">
<div class="CntSubHead"><b>總部提案中心審批信息</b></div>
<ul class="CntSubUL">
<li class="SeqLi"><label>審批結果</label><span id="v_AuditInfo.OrganAudit" class="i_a" data-val="" data-default=""></span></li>
<li class="SeqLi"><label>審批日期</label><span id="v_AuditInfo.OrganCfmDate" class="i_a" data-val="" data-default=""></span></li>
<li class="SeqLi"><label>獎金派發月份</label><span id="v_AuditInfo.OrganBonusMonth" class="i_a" data-val="" data-default=""></span></li>
<li class="TwoSeqLi"><label>審批建議</label><span id="v_AuditInfo.OrganAuditDesc" class="i_a" data-val="" data-default=""></span></li>
</ul>
</div>

</div>

</div>

</body>
</html>
