<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<title>提案改善系統 - 後台管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /-->
<!--meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"-->
<link media="screen" type="text/css" rel="stylesheet" href="style/tcal.css">
<link media="screen" type="text/css" rel="stylesheet" href="style/admin.css?v=1.0">
<link media="screen" type="text/css" rel="stylesheet" href="style/jquery-ui.min.css">
<script language="javascript" src="./js/jquery-1.8.3.min.js?v=1.8.3"></script>
<script language="javascript" src="./js/jquery-ui.min.js"></script>
<script language="javascript" src="./js/jquery.json.js"></script>
<script language="javascript" src="./js/accounting.min.js"></script>
<script language="javascript" src="./js/common.js?v=1.1"></script>
<script language="javascript" src="./js/config.js"></script>
<script language="javascript" src="./js/user.js"></script>
<script language="javascript" src="./js/base.js"></script>
<script language="javascript" src="./js/tcal.js"></script>
<script language="javascript" src="./js/pg_tree_select.js"></script>
<script language="javascript" src="./js/pg_reports.js?v=1.2"></script>
</head>
<body>
<div class="HeaderBar"><h1>提案改善系統</h1>
<!--div class="HeadMenuBar"><ul><li><a href="summary.html">系統概要</a></li><li><a href="proposal.html">提案管理</a></li><li class="MenuSelected"><a href="reports.html">提案報表</a></li><li><a href="employee.html">職員工主檔管理</a></li><li><a href="wxuser.html">微信主檔管理</a></li></ul></div-->
</div>
<div class="Content">
<!--div class="Welcome">請選擇相應的報表進行查詢及導出操作</div-->
<div class="CntBlock">

<div id="reportTabs" class="CntTabsCtn" style="display:none;">
	<div class="CntTabsBtnBar">
<input type="button" name="qSubmitBtn" id="qSubmitBtn" value=" 查詢 "/>
<input type="button" name="pExportBtn" id="pExportBtn" value="匯出Excel"/>
</div>
	<ul id="reportTabsUL">
		<li data-rptidx="1"><a href="#report_1">提案內容匯出報表</a></li>
		<li data-rptidx="2"><a href="#report_2">個人匯總提案數量報表</a></li>
	</ul>
<div class="CntBlockBody" id="report_1">
<ul class="CntQueryCdt" id="FilterList1">
<li><label for="q1_JobNumber">提案者工號</label><input type="text" name="q1_JobNumber" id="q1_JobNumber"/></li>
<li><label for="q1_Audit">審批結果</label><select name="q1_Audit" id="q1_Audit">
<option value="採用">採用</option><option value="不採用">不採用</option></select></li>
<li><label for="q1_AuditDateBegin">審批日期(F)</label><input type="date" name="q1_AuditDateBegin" id="q1_AuditDateBegin"/></li>
<li><label for="q1_AuditDateEnd">審批日期(T)</label><input type="date" name="q1_AuditDateEnd" id="q1_AuditDateEnd"/></li>
<li><label for="q1_DateBegin">提案日期(F)</label><input type="date" name="q1_DateBegin" id="q1_DateBegin"/></li>
<li><label for="q1_DateEnd">提案日期(T)</label><input type="date" name="q1_DateEnd" id="q1_DateEnd"/></li>
<li><label for="q1_Company">所屬公司</label><select name="q1_Company" id="q1_Company"></select></li>
<li><label for="q1_Organ">所屬總部</label><select name="q1_Organ" id="q1_Organ"></select></li>
<li><label for="q1_Division">所屬事業部</label><select name="q1_Division" id="q1_Division"></select></li>
<li><label for="q1_Depart">所屬部門</label><select name="q1_Depart" id="q1_Depart"></select></li>
<li><label for="q1_Group">所屬科組</label><select name="q1_Group" id="q1_Group"></select></li>
<!--li><label for="q1_EmpCategory">員工類別</label><select name="q1_EmpCategory" id="q1_EmpCategory">
<option value="職員">職員</option>
<option value="員工">員工</option>
</select></li-->
<li><label for="q1_Status">處理狀態</label><select name="q1_Status" id="q1_Status">
<option value="審核中">審核中</option>
<option value="已審核">已審核</option>
<option value="採用">採用</option>
<option value="不採用">不採用</option>
</select></li>
<li><label for="q1_FollowProgress">實施進展</label><select name="q1_FollowProgress" id="q1_FollowProgress">
<option value="未開展">未開展</option>
<option value="進行中">進行中</option>
<option value="已完成">已完成</option>
</select>
</li>
</ul>
<div class="CntDataTableWrapper">
<table id="plist1" class="CntDataTable reportTable">
<thead><th></th><th colspan="9">提案者基本信息</th><th colspan="12">提案改善內容</th><th colspan="4">擔當人審批信息</th><th colspan="7">項目後續跟進情況</th><th colspan="7">該提案改善成效</th><th colspan="7" class="audit_organ">提案中心審批情況</th></thead>
<thead><th></th><th>姓名</th><th>工號</th><th>提案所占權重</th><th>公司</th><th>總部</th><th>部門</th><th>科長</th><th>類別</th><th>電話號碼</th><th>提案編號</th><th>提案日期</th><th>狀態</th><th>改善類別</th><th>提案名稱</th><th>問題點</th><th>改善建議</th><th>工程單號</th><th>產品名稱</th><th>訂單數</th><th>機台編號</th><th>機台名稱</th><th>擔當人簽名</th><th>簽名日期</th><th>審核結果</th><th>審核建議</th><th>項目主責人</th><th>實施進度</th><th>計劃開始日期</th><th>計劃完成日期</th><th>實際完成日期</th><th>後續項目概述</th><th>補充描述</th><th>改善前人數</th><th>改善後人數</th><th>改善前效率(件/綫/小時)</th><th>改善后效率(件/綫/小時)</th><th>改善前次品率(%)</th><th>改善后次品率(%)</th><th>其他改善成效</th><th class="audit_organ">審批結果</th><th class="audit_organ">審批建議</th><th class="audit_organ">審批日期</th><th class="audit_organ">獎金派發月份</th><th class="audit_organ">成效金額計算(RMB)</th><th class="audit_organ">成效金額確認(RMB)</th><th class="audit_organ">其他定性改善成效</th></thead>
<tbody>
</tbody>
</table>
</div>
</div>

<div class="CntBlockBody" id="report_2">
<ul class="CntQueryCdt" id="FilterList2">
<li><label for="q2_JobNumber">提案者工號</label><input type="text" name="q2_JobNumber" id="q2_JobNumber"/></li>
<li><label for="q2_AuditDateBegin">審批日期(F)</label><input type="date" name="q2_AuditDateBegin" id="q_AuditDateBegin"/></li>
<!--li><label for="q2_AuditDateEnd">審批日期(T)</label><input type="date" name="q2_AuditDateEnd" id="q_AuditDateEnd"/></li>
<li><label for="q2_DateBegin">提案日期(F)</label><input type="date" name="q2_DateBegin" id="q2_DateBegin"/></li-->
<li><label for="q2_DateEnd">提案日期(T)</label><input type="date" name="q2_DateEnd" id="q2_DateEnd"/></li>
<li><label for="q2_Company">所屬公司</label><select name="q2_Company" id="q2_Company"></select></li>
<li><label for="q2_Organ">所屬總部</label><select name="q2_Organ" id="q2_Organ"></select></li>
<li><label for="q2_Division">所屬事業部</label><select name="q2_Division" id="q2_Division"></select></li>
<li><label for="q2_Depart">所屬部門</label><select name="q2_Depart" id="q2_Depart"></select></li>
<li><label for="q2_Group">所屬科組</label><select name="q2_Group" id="q2_Group"></select></li>
<li><label for="q2_EmpCategory">員工類別</label><select name="q2_EmpCategory" id="q2_EmpCategory">
<option value="職員">職員</option>
<option value="員工">員工</option>
</select></li>
</ul>
<div class="CntDataTableWrapper">
<table id="plist2" class="CntDataTable reportTable">
<thead><th></th><th>提案者姓名</th><th>提案者工號</th><th>電話號碼</th><th>所屬公司</th><th>所屬總部</th><th>所屬部門</th><th>員工類別</th><th>“審核中”數量</th><th>“審核中”提案編號</th><th>“已審核”數量</th><th>“已審核”提案編號</th><th>“採用”數量</th><th>“採用”提案編號</th><th>“不採用”數量</th><th>“不採用”提案編號</th><th>合計提案數量</th></thead>
<tbody>
</tbody>
</table>
</div>
</div>

<div class="CntBlockBody" id="Pagination">
<div class="CntTablePagination"><table><tr><td class="PageNaviBtns" id="PageNaviBtns"><span id="spanFirst">首頁</span><span id="spanPre">上一頁</span><span id="spanNext">下一頁</span> <span id="spanLast">尾頁</span></td><td class="PageNaviSum" id="PageNaviSum"><span id="PageSize">10</span>條每頁 / 第<input type="text" name="PageIndex" id="PageIndex" value="10"/>頁 / 共<span id="PageCount">20</span>頁</td><td class="PageNaviRowCount"><b id="PageNaviRowCount">顯示<span id="RowRange">101~110</span>/ </b>共<span id="RowsCount">200</span>條記錄</td></tr></table></div>
</div>

</div>

</div>
</div>
</body>
</html>
