<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<title>提案改善系統 - 後台管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /-->
<!--meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"-->
<link media="screen" type="text/css" rel="stylesheet" href="style/tcal.css">
<link media="screen" type="text/css" rel="stylesheet" href="style/admin.css?v=1.0">
<script language="javascript" src="./js/jquery-1.8.3.min.js?v=1.8.3"></script>
<script language="javascript" src="./js/jquery.json.js"></script>
<script language="javascript" src="./js/common.js?v=1.1"></script>
<script language="javascript" src="./js/config.js"></script>
<script language="javascript" src="./js/user.js"></script>
<script language="javascript" src="./js/base.js"></script>
<script language="javascript" src="./js/tcal.js"></script>
<script language="javascript" src="./js/pg_summary.js"></script>
<!--
<script language="javascript" src="./js/loadscripts.js"></script>
<script language="javascript">
loadScripts([
   "./js/jquery-1.8.3.min.js?v=1.8.3",
   "./js/jquery.json.js",
   "./js/common.js",
   "./js/config.js",
   "./js/user.js",
   "./js/base.js",
   "./js/tcal.js",
   "./js/pg_summary.js"
],function(){
});
</script>
-->
</head>
<body>
<div class="HeaderBar" id="HeaderBar"><h1>提案改善系統</h1></div>
<div class="Content">
<div class="Welcome">歡迎您，<span id="nt_fullname" class="i_sum">-</span>！</div>
<div id="AdminSummary">
<div class="CntBlock"><div class="CntBlockHead">提案概要</div><ul>
<li>今日新增提案<span id="p_count_today" class="i_sum">-</span>條</li>
<li>總提案記錄數<span id="p_count_total" class="i_sum">-</span>條</li>
<li>目前共有<span id="p_count_received" class="i_sum">-</span>條審核中 /<span id="p_count_audited" class="i_sum">-</span>條已審核 /<span id="p_count_accept" class="i_sum">-</span>條被採納 /<span id="p_count_reject" class="i_sum">-</span>條不被採納</li>
</ul></div>
<div class="CntBlock"><div class="CntBlockHead">職員工概要</div><ul>
<li>最近導入時間為<span id="e_lastupdate" class="i_sum">-</span></li>
<li>最近新增在職職員工<span id="e_count_new_onduty" class="i_sum"></span>人，新增<span id="e_count_new_leave" class="i_sum">-</span>人離職</li>
<li>現有在職職員工總數<span id="e_count_onduty" class="i_sum">-</span>人，已離職人員<span id="e_count_leave" class="i_sum">-</span>人</li>
</ul></div>
<div class="CntBlock"><div class="CntBlockHead">微信帳號概要</div><ul>
<li>今日新增<span id="w_count_today_reg" class="i_sum">-</span>人註冊</li>
<li>現有註冊總數<span id="w_count_total" class="i_sum">-</span>人</li>
</ul></div>
</div>
<div id="OperatorSummary">
</div>
</div>
</body>
</html>
