<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<title>提案改善系統 - 後台管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /-->
<!--meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"-->
<link media="screen" type="text/css" rel="stylesheet" href="style/tcal.css">
<link media="screen" type="text/css" rel="stylesheet" href="style/admin.css?v=1.0">
<script language="javascript" src="./js/jquery-1.8.3.min.js?v=1.8.3"></script>
<script language="javascript" src="./js/jquery.json.js"></script>
<script language="javascript" src="./js/common.js?v=1.1"></script>
<script language="javascript" src="./js/config.js"></script>
<script language="javascript" src="./js/user.js"></script>
<script language="javascript" src="./js/base.js"></script>
<script language="javascript" src="./js/tcal.js"></script>
<script language="javascript" src="./js/pg_wxuser.js"></script>
</head>
<body>
<div class="HeaderBar"><h1>提案改善系統</h1>
<!--div class="HeadMenuBar"><ul><li><a href="summary.html">系統概要</a></li><li><a href="proposal.html">提案管理</a></li><li><a href="reports.html">提案報表</a></li><li><a href="employee.html">職員工主檔管理</a></li><li class="MenuSelected"><a href="wxuser.html">微信主檔管理</a></li></ul></div-->
</div>
<div class="Content">
<div class="Welcome">以下系已關注微信公眾號的微信用戶列表：</div>
<div class="CntBlock">
<div class="CntBlockHead"><b class="left_title_b">微信帳號列表</b><span class="right_btn_span">
<input type="button" name="qSubmitBtn" id="qSubmitBtn" value=" 查詢 "/>
<input type="button" name="wDelBtn" id="wDelBtn" value="刪除選中的微信帳號"/>
</span></div>
<div class="CntBlockBody">
<ul class="CntQueryCdt" id="FilterList">
<li><label for="q_JobNumber">工號</label><input type="text" name="q_JobNumber" id="q_JobNumber"/></li>
<li><label for="q_FullName">姓名</label><input type="text" name="q_FullName" id="q_FullName"/></li>
<li><label for="q_Mobile">手機號碼</label><input type="text" name="q_Mobile" id="q_Mobile"/></li>
<li><label for="q_RegStatus">註冊狀態</label><select name="q_RegStatus" id="q_RegStatus">
<option value="">-- 不限 --</option>
<option value="1" selected>已註冊登記</option><option value="0">未註冊登記</option></select></li>
</ul>
<table id="elist" class="CntDataTable">
<thead><th></th><th>工號</th><th>姓名</th><th>微信暱稱</th><th>電話號碼</th><th>微信地區</th><th>登記註冊時間</th><th>提案數</th>
</thead>
<tbody>
<tr><th></th><td colspan="7">&nbsp;</td></tr>
</tbody>
</table>
<div class="CntTablePagination" id="CntTablePagination"><table><tr><td class="PageNaviBtns" id="PageNaviBtns"><span id="spanFirst">首頁</span><span id="spanPre">上一頁</span><span id="spanNext">下一頁</span> <span id="spanLast">尾頁</span></td><td class="PageNaviSum" id="PageNaviSum"><span id="PageSize">10</span>條每頁 / 第<input type="text" name="PageIndex" id="PageIndex" value="10"/>頁 / 共<span id="PageCount">20</span>頁</td><td class="PageNaviRowCount"><b id="PageNaviRowCount">顯示<span id="RowRange">101~110</span>/ </b>共<span id="RowsCount">200</span>條記錄</td></tr></table></div>
</div>
</div>
</div>
</body>
</html>
