<!DOCTYPE html>
<html >
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
<meta content=”yes” name=”apple-mobile-web-app-capable” >
<meta content=”black” name=”apple-mobile-web-app-status-bar-style” >
<link rel="stylesheet" href="style/jquery.mobile-1.3.2.min.css">
<link rel="stylesheet" href="style/style.css">
<script src="js/jquery-1.8.3.min.js" ></script>
<script src="js/jquery.json.js"></script>
<script src="js/jquery.mobile-1.3.2.min.js"></script>
<script src="js/config-data.js?v=1.0.1"></script>
<script src="js/base-functions.js?v=1.0.0"></script>
<script src="js/page-functions.js?v=1.0.0"></script>
<title>提案须知</title>
</head>

<body>
<div data-role="page" data-close-btn="right" id="agreement">
<script language="javascript">
$("#agreement").unbind("pageshow");
$("#agreement").bind("pageshow", pageInit_Agreement);
</script>

<div class="cnt-ctn">
<div class="cnt-ctn-header"><h1>提案须知</h1></div>
<div id="agree_content">
一、註冊用戶操作須知
<br/>
<br/>1. 註冊用戶須屬鶴山雅圖仕印刷有限公司（以下簡稱雅圖仕）、利奧包裝在職職員工，當已註冊登記用戶離職，系統管理員有權刪除其賬號。
<br/>2. 註冊用戶須確保登記資料準確，因登記資料錯誤造成的問題由登記用戶負責；當確定登記資料存在失誤，可自行聯繫雅圖仕提案中心人員修訂。
<br/>3. 註冊用戶須文明使用該系統，不得通過任何途徑對公司外提供該系統的資料，否則，按『鶴山雅圖仕印刷有限公司－雇員手冊』處理。
<br/>4. 註冊用戶使用該系統提案時，按鶴山雅圖仕印刷有限公司提案中心『OP-HS-LM-006（Q）-改善提案制度運作流程』執行。
<br/>5. 雅圖仕提案中心擁有對註冊用戶提案內容的使用權。
<br/>
<br/>二、改善提案制度運作流程簡介
<br/>（詳細請參閱公司ISO『OP-HS-LM-006（Q）-改善提案制度運作流程』文件或咨詢提案中心管理人員）
<br/>
<br/>2.1  流程范圍
<br/>可註冊用戶均可提案。鶴山雅圖仕印刷有限公司製造總部轄下7大事業部以及5個部門的全體職員工提案受理后，可獲得相應獎勵，具體按照『OP-HS-LM-006（Q）-改善提案制度運作流程』執行。
<br/>
<br/>2.2 提案範圍：職員工改善提案範圍必須與生產工作相關
<br/>2.2.1各種操作方法、製造方法、生產程式等的改善；
<br/>2.2.2提高原料的使用效率、改用替代品原料、節約能源等；
<br/>2.2.3產品品質的改善方法；
<br/>2.2.4廢料、廢棄能源的回收利用；
<br/>2.2.5職員工健康、作業條件等辦公環境的改善；
<br/>2.2.6機器設備、維護保養的改善；
<br/>2.2.7工具、機械或設備的改善；
<br/>2.2.8消除或減少危險的安全措施。
<br/>
<br/>2.3 受理範圍：職員工改善提案範圍必須與生產工作相關
<br/>2.3.1各種操作方法、製造方法、生產程式等的改善；
<br/>2.3.2提高原料的使用效率、改用替代品原料、節約能源等；
<br/>2.3.3 產品品質的改善方法；
<br/>2.3.4 廢料、廢棄能源的回收利用；
<br/>2.3.5 職員工健康、作業條件等辦公環境的改善；
<br/>2.3.6 機器設備、維護保養的改善；
<br/>2.3.7工具、機械或設備的改善；
<br/>2.3.8 消除或減少危險的安全措施；
<br/>2.3.9新產品的設計、製造、包裝等；
<br/>2.3.10各種文書作業、行政效率等改善；
<br/>2.3.11其它有利於公司改革之事項。
<br/>
<br/>2.4 不受理範圍：對下列提案不予受理
<br/>2.4.1 攻擊團隊或個人或屬於個人訴苦事項；
<br/>2.4.2 關於個人薪津及人事變動的；
<br/>	2.4.3 需投入成本，但無成效的；或投入成本大於成效的，或負面影響大過正面效益者;
<br/>2.4.4涉及個人生活攻擊；
<br/>2.4.5單純憑空想像或僅指責問題缺點、但無具體改善內容；
<br/>2.4.6 已被提過或已（正）實施的，與其它案件內容相同；
<br/>2.4.7 提案制度有關管理人員對別人的提案進行修改所得的提案；
<br/>2.4.8新機器設備於試車階段所發生之各項問題點。
<br/><br/>
</div>
<div class="cnt-ctn-footer" id="agree_btm">
<a href="#" data-role="button" data-theme="e" data-rel="back" data-icon="back" data-mini="false" data-inline="false" id="agree_btn">已阅并同意</a>
<!--input type="button" value="已阅并同意" data-theme="e" id="agree_btn"/-->
</div>

</div>
</div>

</body>
</html>
