<!DOCTYPE html>
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>利奥提案中心 - 提案查询</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="style/jquery.mobile-1.3.2.min.css?v=1.3.2">
<link rel="stylesheet" href="style/mobiscroll.css?v=1.0">
<link rel="stylesheet" href="style/style.css?v=2.1">
<script src="js/jquery-1.8.3.min.js?v=1.8.3"></script>
<script src="js/jquery.mobile-1.3.2.min.js?v=1.3.2"></script>
<script src="js/mobiscroll.js?v=1.0.2"></script>
<script src="js/config-data.js?v=1.0.2"></script>
<script src="js/base-functions.js?v=1.0.1"></script>
<script src="js/page-functions.js?v=1.0.8"></script>
</head>
<body>
<div data-role="page" id="querylist">
<script language="javascript">
$("#querylist").unbind("pageinit");
$("#querylist").bind("pageinit", pageInit_List);
$("#querylist").unbind("pageshow");
$("#querylist").bind("pageshow", pageDataInit_List);
</script>
<div data-role="header" data-theme="b" data-position="fixed" data-backbtn="false" data-tap-toggle="false" id="querylist_head">
<h1>提案记录 (<span>清单</span>)</h1> 
<fieldset data-role="controlgroup" data-type="horizontal" class="ui-btn-right" id="right_fieldset">
<a href="#queryPanel" data-icon="search" data-role="button" data-theme="b" id="querylist_condition_btn" data-mini="true" data-inline="true"/>筛选</a>
</fieldset>
</div><!-- /header -->
<div data-role="panel" id="queryPanel" data-position="right" data-display="overlay" data-theme="b" data-position-fixed="true">
<label for="qKeyword">查询内容:</label>
<input type="text" name="qKeyword" id="qKeyword" placeholder="关键字" value="" data-mini="true">
<label for="qDateBegin">提案日期:</label>
<input type="text" name="qDateBegin" id="qDateBegin" data-role="date" data-mini="true" placeholder="提案日期(起始)">
<input type="text" name="qDateEnd" id="qDateEnd" data-role="date" data-mini="true" placeholder="提案日期(結束)">
<label for="qStatus">处理狀態:</label>
<select name="qStatus" id="qStatus" data-mini="true">
    <option value="">全部</option>
<option value="審核中">審核中</option>
<option value="已審核">已審核</option>
<option value="採用">採用</option>
<option value="不採用">不採用</option>
</select>
<p><button data-theme="b" id="q_query_btn" data-mini="true">查詢</button></p>
</div>
<div class="cnt-ctn-tblst">
<table data-role="table" id="queryResult" class="ui-responsive"><!--table-stroke table-stripe -->
  <thead>
    <tr>
      <th>提案编号</th>
      <th>提案日期</th>
      <th>提案名称</th>
      <th>状态跟踪</th>
      <th>改善建议</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<p class="cnt-ctn-tblst-margin">
<div class="cnt-ctn-tb-footer" style="display:none">
<button data-theme="e" id="query_loadmore_btn" data-mini="true">加載更多</button>
</div>
</p>
</div>
<div data-role="popup" id="viewDetail" class="ui-content" data-overlay-theme="a">
<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-left">Close</a>
<div id="viewDetailCxt">
<ul class="cnt-ctn-propul">
<li id="pv_Number"><b>编号</b><span>PA0001</span></li>
<li id="pv_Category"><b>类型</b><span>生产性向上</span></li>
<li id="pv_FormDate"><b>日期</b><span>08/12/2015</span></li>
<li id="pv_Status"><b>状态</b><span>处理中</span></li>
<li id="pv_Title"><b>名称</b><span>关于4期5楼2号生产线拼书工序的改进建议</span></li>
<!--li id="pv_Description"-->
<li id="pv_Description"><b>问题</b><span>对于目前所使用的拼书设备，我们建...对于目前所使用的拼书设备，我们建...对于目前所使用的拼书设备，我们建...对于目前所使用的拼书设备，我们建...对于目前所使用的拼书设备，我们建...对于目前所使用的拼书设备，我们建...对于目前所使用的拼书设备，我们建...对于目前所使用的拼书设备，我们建...对于目前所使用的拼书设备，我们建...对于目前所使用的拼书设备，我们建...</span></li>
<li id="pv_Advice"><b>建议</b><span>对于目前所使用的拼书设备，我们建...对于目前所使用的拼书设备，我们建...对于目前所使用的拼书设备，我们建...对于目前所使用的拼书设备，我们建...对于目前所使用的拼书设备，我们建...对于目前所使用的拼书设备，我们建...对于目前所使用的拼书设备，我们建...对于目前所使用的拼书设备，我们建...对于目前所使用的拼书设备，我们建...对于目前所使用的拼书设备，我们建...</span></li>
<li id="pv_EQID"><b>机台编号</b><span>abcdefg</span></li>
<li id="pv_EQName"><b>机台名称</b><span>1111</span></li>
<li id="pv_SONum"><b>工程单号</b><span>abcdefg</span></li>
<li id="pv_OrderQty"><b>订单数量</b><span>1111</span></li>
<li id="pv_ItemName"><b>产品名称</b><span>xxxx</span></li>
<li id="pv_FollowProgress"><b>实施进度</b><span>xxxx</span></li>
</ul>
<div class="cnt-ctn-subhead" id="ImproveDataHead">改善数据</div>
<table class="cnt-ctn-lsttb" id="ImproveDataList">
<thead><th>&nbsp;</th><th>改善前</th><th>改善后</th></thead>
<tr id="Imprv_Workers"><th>人数</th><td id="pv_ImprvWorkersNow"><span>111</span></td><td id="pv_ImprvWorkers"><span>222</span></td></tr>
<tr id="Imprv_Eff"><th>效率</th><td id="pv_ImprvEffNow"><span>333</span></td><td id="pv_ImprvEff"><span>444</span></td></tr>
<tr id="Imprv_DPRate"><th>次品率</th><td id="pv_ImprvDPRateNow"><span>555</span></td><td id="pv_ImprvDPRate"><span>666</span></td></tr>
<tr id="Imprv_Other"><th>其他</th><td id="pv_ImprvOther" colspan="2"><span>111</span></td></tr>
</table>
<div class="cnt-ctn-subhead" id="OrganAuditDescHead">審批建議</div>
<table class="cnt-ctn-lsttb"><tr><td id="pv_OrganAuditDesc"><span>&nbsp;</span></td></tr></table>
</div>
</div>
</div>

</body>
</html>