<!DOCTYPE html>
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>利奥提案登记表 - 改善结果</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="style/jquery.mobile-1.3.2.min.css?v=1.3.2">
<link rel="stylesheet" href="./style/style.css?v=2.4">
<script src="js/jquery-1.8.3.min.js?v=1.8.3"></script>
<script src="js/jquery.mobile-1.3.2.min.js?v=1.3.2"></script>
<script src="js/jquery.json.js?v=2.5.1"></script>
<script src="js/jquery.form.min.js"></script>
<script src="js/config-data.js?v=1.0.1"></script>
<script src="js/base-functions.js?v=1.0.0"></script>
<script src="./js/page-functions.js?v=1.1.6"></script>
</head>
<body>
<div data-role="page" id="step3">
<script language="javascript">
$("#step3").unbind("pageinit");
$("#step3").bind("pageinit", pageInit_Step3);
$("#step3").unbind("pageshow");
$("#step3").bind("pageshow", pageDataInit_Step3);
</script>
<div class="cnt-ctn">
<div class="cnt-ctn-header"><h1>欢迎您！<span class="cnt-ctn-head-hint">（提案咨询内线：2617）</span></h1></div>

<table class="cnt-ctn-frm-tb">
<tr id="fields_eq"><td><label for="st3_eqid">机台身份证：<span class="require">*</span></label>
<input type="text" name="st3_eqid" id="st3_eqid" placeholder="機台身份證編號"></td>
<td><label for="st3_eqname">机台名称：<span class="require">*</span></label>
<input type="text" name="st3_eqname" id="st3_eqname" placeholder=""></td>
</tr>
<tr id="fields_so_ord"><td><label for="st3_sonum">工程单号：<span class="require">*</span></label>
<input type="text" name="st3_sonum" id="st3_sonum" placeholder="S15xxxxx" maxlength="8"></td>
<td><label for="st3_ord_qty">订单数量：<span class="require">*</span></label>
<input type="number" name="st3_ord_qty" id="st3_ord_qty" placeholder="订单数量" class="number"></td>
</tr>
<tr id="fields_pd_name"><td colspan="2"><label for="st3_itname">产品名称：<span class="require">*</span></label>
<input type="text" name="st3_itname" id="st3_itname" placeholder="根据工程单号自动获取" readonly="true">
<!--select name="st3_itname" id="st3_itname" data-mini="false">
</select--></td>
</tr>
</table>
<p>&nbsp;</p>
<table class="cnt-ctn-frm-tb" id="improvements_tb">
<thead><td>改善前</td><td>改善后</td><td>&nbsp;</td></thead>
<tr id="improve_workers"><td style="width:50%;"><input type="number" name="st3_worker_qty_now" id="st3_worker_qty_now" placeholder="x人/线" class="number"/></td><td><input type="number" name="st3_worker_qty_after" id="st3_worker_qty_after" placeholder="x人/线" class="number"/></td><td>人数</td></tr>
<tr id="improve_eff"><td><input type="number" name="st3_efficiency_now" id="st3_efficiency_now" placeholder="x件/线/小时" class="number"/></td><td><input type="number" name="st3_efficiency_after" id="st3_efficiency_after" placeholder="x件/线/小时" class="number"/></td><td>效率　</td></tr>
<tr id="improve_dprate"><td><input type="text" name="st3_badrate_now" id="st3_badrate_now" placeholder="x百分比"></td><td><input type="text" name="st3_badrate_after" id="st3_badrate_after" placeholder="x百分比"></td><td>次品率</td></tr>
</table>
<table width="100%">
<tr id="improve_others"><td><label for="st3_other_result">其他改善成效</label><input type="text" name="st3_other_result" id="st3_other_result" placeholder="其他改善成效(20字以内)" maxlength="20"></td></tr></table>
<div id="attach_upload_toolbar"><span><div>已上传<b>0</b>个/ 共<b>0 MB</b></div><p>限图片上传，不多于<b>5</b>张图片 / 共<b>10MB</b>以内</p></span>

<fieldset data-role="controlgroup" data-type="horizontal"><button data-theme="e" id="step3_upload_attach_btn" data-inline="true" data-mini="true">上传</button>
<!--button data-theme="d" id="step3_view_attach_btn" data-inline="true" data-mini="true">查看</button--></fieldset>
</div>

<div class="cnt-ctn-footer">
<table class="cnt-ctn-foottb"><tr><td>
<button data-theme="c" id="step3_2_btn">上一步</button></td><td><button data-theme="b" id="step3_smt_btn">确认提交 （3 / 3）</button>
</td></tr></table>
</div>

</div>

<div id="UploadPicFormDiv" data-role="none">
<form name="UploadPicForm" id="UploadPicForm" accept-charset="utf-8" method="post" enctype="multipart/form-data"><input type="file" name="step3_attach1" id="step3_attach1" accept="image/x-png,image/png,image/pjpeg,image/jpeg,image/gif"/></form></div>

<div data-role="popup" id="attach_upload_info" data-dismissible="false" data-overlay-theme="a" data-corners="true">
    <div data-role="header" data-theme="b"><h1>附件图片上傳</h1></div>
	<div data-role="main" class="ui-content">
	<div id="attach_upload_img"><img src="images/upload-picture.png"/></div>
		<ul><li class="att-info">尺寸：<span id="attach_imgsize"></span>
		大小：<span id="attach_upload_size"></span></li>
		<li><button data-icon="save" data-mini="true" data-theme="b" id="attach_pop_upload_btn">上傳</button></li>
		<li><button data-icon="back" data-mini="true" id="attach_pop_cancel_btn">取消</button></li></ul>
	</div>
</div>

<div data-role="popup" id="viewAttach" class="ui-content" data-overlay-theme="a">
<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-left">Close</a>
<div id="viewAttachList">
</div>
</div>

</div>

</body>
</html>