<!DOCTYPE html>
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>利奥提案中心 - 提案明细</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="style/jquery.mobile-1.3.2.min.css?v=1.3.2">
<link rel="stylesheet" href="style/style.css?v=1.1">
<script src="js/jquery-1.8.3.min.js?v=1.8.3"></script>
<script src="js/jquery.mobile-1.3.2.min.js?v=1.3.2"></script>
</head>
<body>
<div data-role="page" data-close-btn="right" id="viewdetail">
<script language="javascript">
$("#viewdetail").unbind("pageinit");
$("#viewdetail").bind("pageinit", function(){});
$("#viewdetail").unbind("pageshow");
$("#viewdetail").bind("pageshow", function(){});
</script>
<div data-role="header" data-theme="b" data-position="fixed" data-backbtn="false" data-tap-toggle="false">
<h1>生产性向上</h1> 
</div><!-- /header -->
<div style="background-color:#fff;max-height:90%;overflow:auto;">
<ul class="cnt-ctn-propul">
<li><b>提案编号</b>PA0001</li>
<li><b>提案日期</b>08/12/2015</li>
<li><b>提案名称</b>关于4期5楼2号生产线拼书工序的改进建议</li>
<li><b>状态跟踪</b>处理中</li>
<li><b>提案内容</b>对于目前所使用的拼书设备，我们建...对于目前所使用的拼书设备，我们建...对于目前所使用的拼书设备，我们建...对于目前所使用的拼书设备，我们建...对于目前所使用的拼书设备，我们建...对于目前所使用的拼书设备，我们建...对于目前所使用的拼书设备，我们建...对于目前所使用的拼书设备，我们建...对于目前所使用的拼书设备，我们建...对于目前所使用的拼书设备，我们建...</li>
<li><b>工程单号</b>abcdefg</li>
<li><b>订单数量</b>1111</li>
<li><b>机台編號</b>abcdefg</li>
<li><b>机台名称</b>1111</li>
</ul>
<div class="cnt-ctn-subhead">改善数据</div>
<table class="cnt-ctn-lsttb">
<tr><th>&nbsp;</th><th>改善前</th><th>改善后</th></tr>
<tr><th>人数</td><td>111</td><td>222</td></tr>
<tr><th>效率</td><td>333</td><td>444</td></tr>
<tr><th>次品率</td><td>555</td><td>666</td></tr>
</table>
</div>
</div>

</body>
</html>