<!DOCTYPE html>
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>利奥提案中心 - 注册登记</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="style/jquery.mobile-1.3.2.min.css?v=1.3.2">
<link rel="stylesheet" href="style/style.css?v=2.3">
<script src="js/jquery-1.8.3.min.js?v=1.8.3"></script>
<script src="js/jquery.json.js?v=2.5.1"></script>
<script src="js/jquery.form.min.js"></script>
<script src="js/jquery.mobile-1.3.2.min.js?v=1.3.2"></script>
<script src="js/config-data.js?v=1.0.7"></script>
<script src="js/base-functions.js?v=1.0.3"></script>
<script src="js/page-functions.js?v=1.1.7"></script>
</head>
<body>
<div data-role="page" id="register">
<script language="javascript">
$("#register").unbind("pageinit");
$("#register").bind("pageinit", pageInit_Index);
$("#register").unbind("pageshow");
$("#register").bind("pageshow", pageDataInit_Index);
</script>
<div class="cnt-ctn">
<div class="cnt-ctn-header"><h1>提案系统 - 注册登记</h1></div>
<form class="cnt-ctn-form">
<label for="reg_uid">工号： <span class="require">*</span></label>
<input type="text" name="reg_uid" id="reg_uid" placeholder="例如：501xxxx">
<label for="reg_uname">姓名： <span class="require">*</span></label>
<input type="text" id="reg_uname" name="reg_uname" placeholder="例如：张三"/>
<label for="reg_idsuffix">身份证后6位： <span class="require">*</span></label>
<input type="text" id="reg_idsuffix" name="reg_idsuffix" placeholder="例如：160632"/>
<label for="reg_tel">手机号码： <span class="require">*</span></label>
<input type="text" id="reg_tel" name="reg_tel" placeholder="例如：137xxxxxxxx"/>
<label for="reg_agree">已阅并同意『<a href="agreement.html" data-rel="dialog" id="agree_ref">提案須知</a>』條款</label>
<input type="checkbox" id="reg_agree" name="reg_agree"/>
</form>
<div class="cnt-ctn-footer">
<button data-theme="b" id="register_smt_btn" disabled>提交注册登记信息</button>
</div>

</div>

</div>

</body>
</html>