<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>利奥提案登记表 - 选择类别</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="./style/jquery.mobile-1.3.2.min.css?v=1.3.2">
<link rel="stylesheet" href="./style/style.css?v=2.4">
<script src="./js/jquery-1.8.3.min.js?v=1.8.3"></script>
<script src="./js/jquery.json.js?v=2.5.1"></script>
<script src="./js/jquery.form.min.js"></script>
<script src="./js/jquery.mobile-1.3.2.min.js?v=1.3.2"></script>
<script src="./js/config-data.js?v=1.0.7"></script>
<script src="./js/base-functions.js?v=1.0.3"></script>
<script src="./js/page-functions.js?v=1.1.7"></script>
</head>
<body>
<div data-role="page" id="step1">
<script language="javascript">
$("#step1").unbind("pageinit");
$("#step1").bind("pageinit", pageInit_Step1);
$("#step1").unbind("pageshow");
$("#step1").bind("pageshow", pageDataInit_Step1);
</script>
<div class="cnt-ctn">
<div class="cnt-ctn-header"><h1>欢迎您！<span class="cnt-ctn-head-hint">（提案咨询内线：2617）</span></h1></div>
<form class="cnt-ctn-form">
<fieldset data-role="controlgroup" class="cnt-ctn-nostyle-fs">
<legend>选择改善类别：</legend>
<label><input name="P_Category" id="P_Category_1" type="radio" value="生产性向上">生产性向上<p>有關各生產流程/技術、操作方法、作業動作、模具等改善</p></label>
<label><input name="P_Category" id="P_Category_2" type="radio" value="机台设备">机台设备<p>有關機台設備性能的改良、設備保養等改善</p></label>
<label><input name="P_Category" id="P_Category_3" type="radio" value="品质">品质<p>有關降低次品率、增加產品壽命/品質/附件值方面的改善</p></label>
<label><input name="P_Category" id="P_Category_4" type="radio" value="5S">5S<p>有關工作現場方面的5S、目視等有效能5S方面的改善</p></label>
<label><input name="P_Category" id="P_Category_5" type="radio" value="其他">其他<p>以上4類未能概述的改善</p></label>
</fieldset>
</form>
<div class="cnt-ctn-footer">
<button data-theme="b" id="step1_smt_btn">下一步 （1 / 3）</button>
</div>

</div>

</div>

</body>
</html>