<!DOCTYPE html>
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>利奥提案平台</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="style/jquery.mobile-1.3.2.min.css?v=1.3.2">
<link rel="stylesheet" href="./style/style.css?v=2.4">
<script src="js/jquery-1.8.3.min.js?v=1.8.3"></script>
<script src="js/jquery.mobile-1.3.2.min.js?v=1.3.2"></script>
<script src="js/config-data.js?v=1.0.1"></script>
<script src="js/base-functions.js?v=1.0.0"></script>
<script src="./js/page-functions.js?v=1.1.6"></script>
</head>
<body>
<div data-role="page" id="stepdone">
<script language="javascript">
$("#stepdone").unbind("pageinit");
$("#stepdone").bind("pageinit", pageInit_StepDone);
$("#stepdone").unbind("pageshow");
$("#stepdone").bind("pageshow", pageDataInit_StepDone);
</script>
<div class="cnt-ctn">
<div class="cnt-ctn-header"><h1>欢迎您！<span class="cnt-ctn-head-hint">（提案咨询内线：2617）</span></h1></div>
<form class="cnt-ctn-form">
<p class="cnt-ctn-large-p">提案<span id="pNumberShow">编号『<b>S15120002</b>』</span>已成功提交！感谢您的宝贵意见，提案中心将尽快作出处理，并及时与您联系。如有任何疑问，欢迎拨打提案管理中心内线电话：2617 与我们联系。</p>
</form>
<div class="cnt-ctn-footer">
<a href="#" data-role="button" data-theme="b" id="return_wx_btn"/>返回</a>
</div>

</div>

</div>

</body>
</html>