<!DOCTYPE html>
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>利奥提案登记表 - 提案内容</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="style/jquery.mobile-1.3.2.min.css?v=1.3.2">
<link rel="stylesheet" href="./style/style.css?v=2.4">
<script src="js/jquery-1.8.3.min.js?v=1.8.3"></script>
<script src="js/jquery.mobile-1.3.2.min.js?v=1.3.2"></script>
<script src="js/config-data.js?v=1.0.1"></script>
<script src="js/base-functions.js?v=1.0.0"></script>
<script src="./js/page-functions.js?v=1.1.6"></script>
</head>
<body>
<div data-role="page" id="step2">
<script language="javascript">
$("#step2").unbind("pageinit");
$("#step2").bind("pageinit", pageInit_Step2);
$("#step2").unbind("pageshow");
$("#step2").bind("pageshow", pageDataInit_Step2);
</script>
<div class="cnt-ctn">
<div class="cnt-ctn-header"><h1>欢迎您！<span class="cnt-ctn-head-hint">（提案咨询内线：2617）</span></h1></div>
<form class="cnt-ctn-form">
<label for="st2_proposal_name">提案名称：<span class="require">*</span></label>
<textarea type="text" rows="1" name="st2_proposal_name" id="st2_proposal_name" placeholder="请输入20字以内的提案名称"></textarea>
<label for="st2_problem_desc">问题描述：<span class="require">*</span></label>
<textarea type="text" rows="3" name="st2_problem_desc" id="st2_problem_desc" placeholder="请输入150字以内的问题描述" data-mini="true"></textarea>
<label for="st2_improvement" class="input_mini_label">改善建议：<span class="require">*</span></label>
<textarea type="text" rows="3" name="st2_improvement" id="st2_improvement" placeholder="请输入150字以内的改善建议" data-mini="true"></textarea>
<!--
<label for="step1-join">共同提案</label>
<input type="checkbox" id="step1-join" name="step1-join"/>
-->
<table class="cnt-ctn-frm-tb">
<tr id="fields_progress"><td colspan="2"><label for="st2_progress" class="input_mini_label">实施进度：</label>
<select name="st2_progress" id="st2_progress" data-mini="false">
<option value="未開展">未開展</option>
<option value="進行中">進行中</option>
<option value="已完成">已完成</option>
</select><br/></td>
</tr>
<tr><td>共同提案者工号：</td><td>共同提案者姓名：</td></tr>
<tr><td><input type="text" name="st2_uid" id="st2_uid" placeholder="例如：702xxxx" data-mini="false"/></td><td><input type="text" id="st2_uname" name="st2_uname" placeholder="例如：李四" data-mini="false"/></td></tr>
</table>
</form>
<div class="cnt-ctn-footer">
<table class="cnt-ctn-foottb"><tr><td><button data-theme="c" id="step2_1_btn">上一步</button></td><td><button data-theme="b" id="step2_smt_btn">下一步 （2 / 3）</button></td></tr></table>
</div>

</div>

</div>

</body>
</html>