<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>提案改善系統</title>
	<link rel="shortcut icon" href="./images/favicon.ico">
	<link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="./css/hspms.css">
	<script src="./js/jquery-1.9.1.min.js"></script>
	<script src="./js/jquery.mobile-1.4.5.min.js"></script>
	<script src="./js/base-functions.js"></script>
	<script src="./js/config.js"></script>
	<script src="./js/index.js"></script>
</head>
<body>
<div data-role="page" id="userIndex">
<script language="javascript">initPage("userIndex");</script>

	<div data-role="header" data-position="fixed" data-tap-toggle="false" class="leo-header" id="LEO_Header">
	<div class="leo-topbluedot"></div>
	<div class="leo-home-welcome-widget"><h1 class="leo-logo"><img src="./images/logo-leo.png" alt="提案改善系統"><span>提案改善系統</span></h1></div>
	</div><!-- /header -->

	<div role="main" class="ui-content jqm-content">
<div class="leo-home-welcome-widget">
<div class="leo-home-welcome">
		<h2>系統簡介</h2>
		
		<p class="leo-intro">為了拓展職員工參與公司日常改善渠道，公司及時跟進職員工提出的改善建議，公司開發了包括：微信、PC電腦、平板電腦等多個供職員工提出改善建議的提案平台，歡迎公司所有職員工通過此平台提出有助於公司消除浪費的建議。</p>
	
		</div>
<ul data-role="listview" data-inset="true" class="leo-list leo-home-list" id="leo-pms-home-list">
    <li data-icon="false"><a href="./pages/step-1.html" data-ref="frame" id="new_proposal_ref">
	<h2>歡迎你參與提案</h2>
    <p>歡迎您將您的寶貴意見和建議向我們提出相關提案</p>
	</a>
    </li>
    <li data-icon="false"><a href="./pages/list.html" data-ref="frame" id="proposal_list_ref">
    <h2>我的提案</h2>
    <p>查看您已經提交過的提案記錄，了解其跟進狀態</p>
	</a>
    </li>
    <li data-icon="false">
    <h2>聯繫提案中心</h2>
    <p>請參考頁面下方的提案中心聯繫信息以及相關微信公眾號</p>
    </li>
</ul>
</div>

<div class="leo-home-widget">
<h2>提案匯總</h2>
<p class="leo-intro">以下是您已經提交的提案記錄的匯總：</p>
<ul class="leo-intro-ul leo-data-loading" id="p_count_ul">
<li class="loading-li">正在加载...</li>
<li>今日新增提案<span id="p_count_today" class="i_sum" data-val="0">0</span>條</li>
<li>總提案記錄數<span id="p_count_total" class="i_sum" data-val="86">86</span>條</li>
<li>目前共有<span id="p_count_received" class="i_sum" data-val="1">1</span>條審核中 /<span id="p_count_audited" class="i_sum" data-val="11">11</span>條已審核 /<span id="p_count_accept" class="i_sum" data-val="67">67</span>條被採納 /<span id="p_count_reject" class="i_sum" data-val="7">7</span>條不被採納</li>
</ul>
</div>

<div class="leo-home-widget">
<h2>聯繫提案中心</h2>
<div class="leo-home-contact-l"><img src="./images/qrcode_for_gh_3a9524d86207_258.jpg"/></div>
<div class="leo-home-contact-r">
<p class="leo-intro">你可以通過以下方式聯繫提案管理中心：</p>
<ul class="leo-intro-ul"><li>内线电话：2617</li><li>聯繫人：張國梁、麥衛明</li><li>微信公众号：雅圖仕應用中心 (掃描左邊二维码关注公眾號)</li></ul>
</div>
</div>

</div><!-- /content -->

<div data-role="footer" data-position="fixed" data-tap-toggle="true" data-fullscreen="false" id="leo-home-footer">
    <h4>精益生产部提案管理中心 2016</h4>
</div>

</div><!-- /page -->

</body>
</html>
