body{margin:0;padding:0;background-color:#fff;font-family:sans-serif;}
td,th{text-align:left;}
input{padding:3px 5px;margin-left:2px;margin-right:2px;}
select{height:28px;padding:3px;}
input[type="button"],div.CntSubBlock ul.CntSubUL li input[type="button"],div.CntTabsBtnBar input[type="button"]{
color: #333;
text-shadow: 0 -1px 0 rgba(255,255,255,0.25);
box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
background-color: #E9FFE9;
background-repeat: repeat-x;
padding:4px 9px;padding:3px 4px 2px 4px\9;
line-height:19px;
line-height:18px\9;
border-width:1px;
border-radius:3px;
border-left-color:#efefef\9;
border-top-color:#e0e0e0\9;
font-size:13px;
}
input[type="button"]:hover{
background-color: #FFFFCC;
color:#000;
}
.require{color:#ff0000;padding:0 5px;}
/*
div.CntBlock input[type="button"]{border-radius:2px;padding:2px 3px;background-color:#fff;}
div.CntSubBlock ul.CntSubUL li input[type="button"]{padding:3px;}
*/

/******************************************************
 Loading
 ******************************************************/
div#preloading{
position: fixed;left: 0; right:0;top: 0;bottom: 0;z-index:1001;
background-color:rgba(102,102,102,1);background-color:#999\9;
}
div#preloading span{
display:inline-block;text-align:center;vertical-align:middle;margin-top:35%;float:center;font-size:16px;color:#ccc;font-weight:bold;background:url(../images/loading1.gif) left center no-repeat;line-height:60px;padding:20px 0 20px 36px;
}
div#premask{
position: fixed;left: 0; right:0;top: 0;bottom: 0;z-index:1001;text-align:center;vertical-align:middle;padding-top:300px;background-color:#efefef;
font-size:20px;font-weight:bold;color:#666;
}
div#loading_mask{
position: fixed;left: 0; right:0;top: 0;bottom: 0;z-index:1002;
background-color:rgba(102,102,102,0.8);-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter: alpha(opacity=80);background-color:#999\9;
}
div#loading_mask.alert{
background-color:rgba(102,102,102,1);background-color:#999\9;
}
div#loading_mask p{text-align:center;vertical-align:middle;margin-top:35%;}
div#loading_mask p span{background:url(../images/dataloading.gif) left center no-repeat;font-size:20px;font-weight:bold;color:#efefef;text-shadow:none;text-shadow:0 1px 0 #333;padding:5px 10px 5px 45px;display:inline-block;}
div#loading_mask.alert p span{background-image:url(../images/alert-icon1.png);}

/******************************************************
 Page
 ******************************************************/
td.CntTbOptTd{text-align:right;white-space:nowrap;}
td.CntTbOptTd a{margin-right:8px;}
div.HeaderBar{overflow:auto;background:url(../images/leologo.png) 18px 8px no-repeat;overflow-x:hidden;overflow-y:hidden;}
div.HeaderBar h1{font-size:18px;font-weight:bold;padding:5px 10px;margin:13px 0px 13px 80px;color:#333;}
div.HeadMenuBar{}
div.HeadMenuBar ul{overflow:auto;padding:0;margin:0px;background-color:#006600;color:#fff;font-size:14px;width:100%;border-top:1px solid #ccc;border-bottom:1px solid #ccc;box-shadow: 1px 1px 6px 1px #888;}
div.HeadMenuBar ul li{list-style:none;float:left;padding:8px 20px;border-right:1px solid #999;}
div.HeadMenuBar ul li a{color:#fff;text-decoration:none;font-weight:bold;}
div.HeadMenuBar ul li.MenuSelected{background-color:#E9FFE9;}
div.HeadMenuBar ul li.MenuSelected a{color:#000;}
div.HeadMenuBar ul li:hover{background-color:#FFFFCC;}
div.HeadMenuBar ul li:hover a{color:#333;}
div.Content{font-size:16px;}
div.Welcome{margin:10px 12px;padding:5px;clear:both;overflow:auto;}
div.Welcome b{float:left;line-height:30px;}
span.CntSpanRight{float:right;}
div.CntBlock{margin:5px 0px;padding-bottom:18px;}
div.CntBlockHead{background-color:#dddddd;margin:0 10px 10px 10px;padding:6px 10px 6px 8px;overflow:auto;border-top:1px solid #ccc;border-bottom:1px solid #ccc;}
div.CntBlockHead b.left_title_b{font-weight:bold;float:left;display:inline-block;line-height:30px;}
div.CntBlockHead span.right_btn_span{float:right;display:inline-block;}
div.CntBlock span.i_sum{font-style:normal;margin:0 5px;color:#0033CC;font-weight:bold;font-family:Tahoma;font-size:14px;}
div.CntBlock p.i_sum_co{margin:0;color:#666;display:inline;font-size:12px;}
div.CntBlock p.i_sum_co span.gray{color:#888;margin:0 2px;}
div.CntBlock p.i_sum_co span.bold{color:#444;font-size:16px;margin:0 2px 0 5px;}
div.CntBlock ul{margin-top:0px;margin-bottom:0px;}
div.CntBlock ul li{line-height:28px;}
div.CntBlock input,div.CntBlock select{/*border:1px solid #666;*/}
div.CntBlock input[type="checkbox"]{border-radius:1px;border:1px dotted #000;background-color:#efefef;}
div.CntBlockBody {margin:0 12px;font-size:13px;}
div.CntBlockBody table{width:100%;border-spacing:0px;border-collapse: collapse;border-bottom:1px solid #ccc;}
div.CntDataTableWrapper{width:100%;overflow-x:auto;overflow-y:hidden;padding-bottom:18px\9;}
table.CntDataTable thead th{background-color:#E6EFFE;border-bottom:1px solid #ccc;}
table.CntDataTable tbody tr.even td,table.CntDataTable tbody tr.even th,
table.CntDataTable tbody tr.blanktr_even td,table.CntDataTable tbody tr.blanktr_even th{background-color:#f3f3f3;border-right:1px solid #fff;}
table.CntDataTable thead th,div.CntBlockBody  table tbody tr td{padding:5px 6px;}
table.CntDataTable tbody tr th{font-weight:normal;color:#999;padding:5px 1px 5px 3px;}
table.CntDataTable tbody tr th,table.CntDataTable tbody tr td{line-height:20px;}
table.clickTable tbody tr th,table.clickTable tbody tr td{cursor:pointer;}
table.clickTable tbody tr:hover th,table.clickTable tbody tr:hover td{background-color:#CCFFCC;}
table.CntDataTable tbody tr:hover th,table.CntDataTable tbody tr:hover td{}
table.CntDataTable tbody tr.blanktr th,table.CntDataTable tbody tr.blanktr td,table.CntDataTable tbody tr.blanktr_even th,table.CntDataTable tbody tr.blanktr_even td{cursor:default;}
table.CntDataTable tbody tr.blanktr:hover th,table.CntDataTable tbody tr.blanktr:hover td{background-color:inherit;}
table.CntDataTable tbody tr.blanktr_even:hover th,table.CntDataTable tbody tr.blanktr_even:hover td{background-color:#f3f3f3;}
/*
ul.CntQueryCdt{padding:0px 0 10px 10px;overflow:auto;}
ul.CntQueryCdt li {list-style:none;float:left;margin-right:18px;padding-bottom:5px;}
ul.CntQueryCdt li label{display:inline-block;min-width:90px;float:left;}
ul.CntQueryCdt input{width:120px;height:20px;margin-left:0;margin-right:0;}
ul.CntQueryCdt input[type="date"]{}
ul.CntQueryCdt select{width:132px;*width:134px !important;}
div.CntQueryHead{border-bottom:1px dotted #ccc;margin-bottom:10px;padding-bottom:5px;margin-left:8px;margin-right:8px;overflow:auto;}
*/
div.CntTablePagination{background-color:#EEF4FE;box-shadow: 1px 1px 1px 1px #ccc;margin-top:1px;}
div.CntTablePagination table{border:0;width:100%;}
div.CntTablePagination table tr td{color:#666;font-family:Tahoma;}
div.CntTablePagination table tr td.PageNaviBtns{padding-left:10px;}
div.CntTablePagination table tr td.PageNaviRowCount{padding-right:16px;text-align:right;}
div.CntTablePagination table tr td.PageNaviRowCount b{font-weight:normal;}
div.CntTablePagination table tr td.PageNaviSum{text-align:center;}
div.CntTablePagination table tr td.PageNaviSum input{border:none;border-bottom:1px solid #888;max-width:30px;text-align:center;margin:1px 5px;padding:3px;color:#0066CC;font-size:12px;font-family:Tahoma;font-weight:bold;}
div.CntTablePagination table tr td.PageNaviBtns span{padding:3px 6px 3px 6px;color:#ccc;font-size:14px;cursor:default;}
div.CntTablePagination table tr td.PageNaviBtns span.pageClick{color:#0066CC;cursor:pointer;}
div.CntTablePagination table tr td.PageNaviBtns span.pageClick:hover{border-bottom:1px dashed #66CCFF;background-color:#FFFFCC;}
div.CntTablePagination table tr td.PageNaviSum span,div.CntTablePagination table tr td.PageNaviRowCount span{padding-left:5px;padding-right:5px;color:#3399FF;font-weight:bold;font-size:12px;}
div.CntSubBlock{padding:5px;font-size:13px;clear:both;overflow:auto;}
div.CntSubBlock ul.CntSubUL{margin:2px;padding:5px 10px;clear:both;}
div.CntSubBlock ul.CntSubUL li{list-style:none;padding:5px 5px 0px 1px;clear:both;}
div.CntSubBlock ul.CntSubUL li label{line-height:20px;display:inline-block;}
div.CntSubBlock ul.CntSubUL li label,div.CntSubBlock ul.CntSubUL li input{margin:1px 5px 1px 5px;padding:2px;}
div.CntSubBlock ul.CntSubUL li input[type="file"]{height:27px\9;border:1px solid #ccc;}
div.CntSubBlock ul.CntSubUL li input[type="text"]{height:20px;padding:2px;}
div.CntSubBlock ul.CntSubUL li select{}
div.CntSubBlock ul.CntSubUL li table{width:100%;border-spacing:0px;border-collapse:collapse;font-size:13px;margin:2px 0px 5px 0px;}
div.CntSubBlock ul.CntSubUL li table thead th,div.CntSubBlock ul.CntSubUL li table tbody tr td{padding:5px 5px;}
div.CntSubBlock ul.CntSubUL li table thead th{color:#999;background-color:#efefef;}
div.CntSubBlock ul.CntSubUL li table tbody tr td{color:#333;border-top:1px solid #ccc;border-bottom:1px dotted #d1d1d1;}


ul.CntQueryCdt{margin:2px;padding:0px 0px 10px 0;clear:both;overflow:auto;display:block;}
ul.CntQueryCdt li{width:114px;height:59px;list-style:none;padding:1px 3px 0px 1px;float:left;clear:none;overflow:hidden;margin:2px 2px 0px 0px;border-bottom:1px dotted #999;}
ul.CntQueryCdt li label{line-height:20px;display:inline-block;display:block;margin:0px;background-color:#efefef;padding:5px 5px 5px 11px;border-bottom:1px solid #999;}
ul.CntQueryCdt li input,ul.CntQueryCdt li select{margin:0px;border:none;padding:3px;margin:0px;height:22px;width:99%;}
ul.CntQueryCdt li input{height:20px;margin-left:0px\9;width:95%;}
ul.CntQueryCdt li input[type="date"]{width:102%;font-size:12px;}
ul.CntQueryCdt li select{width:99%;height:28px;}

div.CntSubBlock ul.CntSubUL li.SeqLi,
div.CntSubBlock ul.CntSubUL li.TwoSeqLi,
div.CntSubBlock ul.CntSubUL li.ThrSeqLi{float:left;clear:none;overflow:hidden;margin:2px 2px 8px 0px;padding:0px;}
div.CntSubBlock ul.CntSubUL li.SeqLi label,
div.CntSubBlock ul.CntSubUL li.TwoSeqLi label,
div.CntSubBlock ul.CntSubUL li.ThrSeqLi label{display:block;margin:0px;background-color:#efefef;padding:5px 5px 5px 11px;border-bottom:1px solid #999;}
div.CntSubBlock ul.CntSubUL li.TwoSeqLi textarea,
div.CntSubBlock ul.CntSubUL li.ThrSeqLi textarea{width:98%;height:120px;border:none;}
div.CntSubBlock ul.CntSubUL li.TwoSeqLi input,
div.CntSubBlock ul.CntSubUL li.ThrSeqLi input{width:98%;height:24px;height:22px\9;border:none;margin:0 0 0px 0px;}

div.CntSubBlock ul.CntSubUL li.SeqLi{width:114px;height:59px;border-bottom:1px dotted #999;}
div.CntSubBlock ul.CntSubUL li.SeqLi span,
div.CntSubBlock ul.CntSubUL li.TwoSeqLi span,
div.CntSubBlock ul.CntSubUL li.ThrSeqLi span{font-size:13px;padding:3px 1px 1px 8px;display:block;color:#999;font-weight:bold;line-height:24px;}
div.CntSubBlock ul.CntSubUL li.SeqLi input,div.CntSubBlock ul.CntSubUL li.SeqLi select,div.CntSubBlock ul.CntSubUL li.TwoSeqLi select{margin:0px;border:none;}
div.CntSubBlock ul.CntSubUL li.SeqLi input{height:22px;width:94%;padding:3px;}
div.CntSubBlock ul.CntSubUL li.SeqLi input[type="date"]{padding-top:3px;padding-bottom:3px;width:102%;font-size:12px;}
div.CntSubBlock ul.CntSubUL li.SeqLi select,
div.CntSubBlock ul.CntSubUL li.TwoSeqLi select{width:99%;}

div.CntSubBlock ul.CntSubUL li.TwoSeqLi,
div.CntSubBlock ul.CntSubUL li.ThrSeqLi{border-bottom:1px dotted #999;}
div.CntSubBlock ul.CntSubUL li.TwoSeqLi{width:230px;}
div.CntSubBlock ul.CntSubUL li.ThrSeqLi{width:346px;}

div.CntSubHead{background-color:#E6EFFE;overflow:auto;padding:6px 6px 5px 10px;}

div.CntBlock .ui-tabs .ui-tabs-panel{border-width:0;padding:0.5em 0em;background:none}
div.CntBlock .ui-tabs ul li{font-size:14px;}
div.CntBlock .ui-tabs div.CntBlockBody{margin:0 1px;}

table.reportTable thead th{border-right:1px solid #fff;}
table.reportTable tbody tr td{max-width:200px;overflow:hidden;text-overflow:ellipsis;}
table.reportTable tbody tr td span{white-space: nowrap;text-overflow: ellipsis;max-width: 200px;display: block;overflow: hidden;width:200px\9;}
table.reportTable tbody tr td,table.reportTable thead th{white-space:nowrap;}

div.PopupWindow{position: fixed;left: 0; right:0;top: 0;bottom: 0;display:none;}
div.PopupWindow div.PopupMask{position: fixed;left: 0; right:0;top: 0;bottom: 0;background-color:rgba(102,102,102,0.7);-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";filter: alpha(opacity=50);background-color:#333\9;}
div.PopupWindow div.Content{position: fixed;left: 8px; right:8px;top: 10px;bottom: 10px;background-color:#fff;overflow:auto;padding-top:50px;border:2px solid #666;}
div.PopupWindow div.Content div.Welcome{z-index:2;position: fixed;top:2px;right:-2px;left:-2px;background-color:#e0e0e0;padding:8px 20px 8px 20px;border-bottom:1px solid #999;}
div#LoginPromptWin div.Content{position: fixed;left: 30%; right:30%;top: 35%;bottom: 35%;background-color:#fff;overflow:auto;padding:0;min-height:160px;max-height:160px;min-width:350px;max-width:350px;border:2px solid #666;}

div.PopupWindow div.PromptHeader{background-color:#e0e0e0;padding:12px 10px 8px 10px;overflow:auto;font-size:14px;font-weight:bold;}
div.PopupWindow p.PromptBody{text-align:center;margin-top:20px;}
div.PopupWindow p.PromptBody input{width:80%;line-height:22px;border:1px #000 dotted;padding:2px 3px;height:24px;}
div.PopupWindow div.PromptBtmBar{padding:12px 20px 8px 10px;border-top:1px dotted #e0e0e0;margin:10px 5px 0 5px;}

div#ProposalBeforeEnd{overflow:auto;padding:0;margin:0;}
div#ProposalBeforeEnd div.ReadonlyMask{
position:absolute;width:99%;width:98%\9;z-index:1;margin-left:5px;margin-left:6px\9;margin-right:-2px;font-size:42px;text-align:center;font-weight:bold;color:#fff;border:1px dashed #3399CC;margin-top:-12px;
/*
background-color:rgba(102,102,102,0.3);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";filter: alpha(opacity=30);background-color:#333\9;
*/
background:url(../images/transparent-bg.png);
display:none;
}
div#ProposalBeforeEnd div.ReadonlyMask p{
margin-top:30%;margin-top:29%\9;
/*
text-shadow: 2px 2px 2px #FF9933;
filter: shadow(Color=#333333, Direction=135, Strength=5);
*/
/* Safari *//*-webkit-transform: rotate(-15deg);*/
/* Firefox *//*-moz-transform: rotate(-15deg);*/
/* IE *//*-ms-transform: rotate(-15deg);*/
/* Opera *//*-o-transform: rotate(-15deg);*/
}
form#UploadForm{display:inline;margin:0;padding:0;}
table#i_Attachments i{font-style:normal;color:#CC3300;text-decoration:line-through;}

div.CntTabsCtn{margin:0 10px;}
div.CntTabsBtnBar{position:absolute;right:18px;margin-top:10px;margin-top:10px\9;}

form#UploadExcelForm{display:none;}
#eUploadBtn{display:none;}
#eSynADBtn{display:none;}
#wDelBtn{display:none;}
#AdminSummary,#OperatorSummary{display:none;}
