/*
	Stylesheet for Tigra Calendar v5.0
	Product is Public Domain (Free for any kind of applicaiton, customization and derivative works are allowed) 
	URL: http://www.softcomplex.com/products/tigra_calendar/

	- all image paths are relative to path of stylesheet
	- the styles below can be moved into the document or in existing stylesheet

*/

/* input box in default state */ 
.tcalInput {
/*	background: url(../images/tcal/cal.gif) 100% 50% no-repeat;*/
	cursor: pointer;
}

/* additional properties for input boxe in activated state, above still applies unless in conflict */
.tcalActive {
	/*background-image: url(../images/tcal/no_cal.gif);*/
}
/* container of calendar's pop-up */
#tcalFixedParent{
z-index: 1000001;
position:fixed;
top:0;
}
#tcal {
	position: absolute;
	visibility: hidden;
	width: 170px;
	background-color: white;
	margin-top: 2px;
	*margin-top: 1px!important;
	padding: 0 2px 2px 2px;
	border: 1px solid silver;

	-moz-box-shadow: 3px 3px 4px silver;
	-webkit-box-shadow: 3px 3px 4px silver;
	box-shadow: 3px 3px 4px silver;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='silver')";
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='silver');
}

/* table containing navigation and current month */
#tcalControls {
	border-collapse: collapse;
	border: 0;
	width: 100%;
}
#tcalControls td {
	border-collapse: collapse;
	border: 0;
	padding: 0;
	width: 16px;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	cursor: pointer;
}
#tcalControls th {
	border-collapse: collapse;
	border: 0;
	padding: 0;
	line-height: 25px;
	font-size: 10px;
	text-align: center;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	white-space: nowrap;
}
#tcalPrevYear:hover,#tcalPrevMonth:hover,#tcalNextMonth:hover,#tcalNextYear:hover,#tcalEmptyDate:hover{
background-color:#dedede;
}
#tcalPrevYear div { background: url(../images/tcal/t_cal_all.png) left top no-repeat; width:9px;height:8px;margin:auto;}/*background-image:prev_year.gif*/
#tcalPrevMonth div { background: url(../images/tcal/t_cal_all.png) left top no-repeat; width:4px;height:8px;margin:auto;}/*background-image:prev_mon.gif*/
#tcalNextMonth div { background: url(../images/tcal/t_cal_all.png) right top no-repeat; width:4px;height:8px;margin:auto;}/*background-image:next_mon.gif*/
#tcalNextYear div { background: url(../images/tcal/t_cal_all.png) right top no-repeat; width:9px;height:8px;margin:auto;}/*background-image:next_year.gif*/
#tcalEmptyDate div { background: url(../images/tcal/t_cal_all.png) bottom left no-repeat; width:10px;height:10px;margin:auto;}/*background-image:clear.png*/

/* table containing week days header and calendar grid */
#tcalGrid {
	border-collapse: collapse;
	border: 1px solid silver;
	width: 100%;
}
#tcalGrid th {
	border: 1px solid silver;
	border-collapse: collapse;
	padding: 3px 0;
	text-align: center;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 10px;
	background-color: gray;
	color: white;
}
#tcalGrid td {
	border: 0;
	border-collapse: collapse;
	padding: 2px 0;
	text-align: center;
	font-family: Tahoma, Geneva, sans-serif;
	width: 14%;
	font-size: 11px;
	cursor: pointer;
}		
#tcalGrid td.tcalOtherMonth { color: silver; }
#tcalGrid td.tcalWeekend { background-color: #ACD6F5; }
#tcalGrid td.tcalToday { border: 1px solid red; }
#tcalGrid td.tcalSelected { background-color: #FFB3BE; }		
#tcalGrid td.tcalDay:hover{background-color:#0066cc;color:#ffffcc;}