/* Header */
div#LEO_Header{
	background: #fff;
	border-top: 7px solid #ffc200;/*#6ABA2F;*/
	border-bottom: 1px solid #e0e0e0;
	color: #777;
	text-shadow: 0 1px 0 #fff;
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,.15);
	-moz-box-shadow: 0 0 5px rgba(0,0,0,.15);
	box-shadow: 0 0 5px rgba(0,0,0,.15);
	padding-top:0em;
}
div#LEO_Header h1{
	text-align:left;
	margin-left:6%;
}
div#LEO_Header h1 span{
	display: inline;
	/*font-size: 1.5em;*/
	font-size:0.85em;
	/*line-height:2.5em;*/
	font-weight:bold;
	color:#004192;
}
div#LEO_Header h1 img{
	display:inline;
	margin-right:0.6em;
	margin-bottom:0.3em;
	margin-top:-0.3em;
	height: auto;
	float:left;
}
div.leo-topbluedot{
	position: absolute; top: -0.4em; left: 1.6em; width: 0.4em; height: 0.4em; background: #004192;
}
.leo-home-welcome {
	padding-right:4%;/*6%*/
	margin-top:0em;
	margin-left:.8em;
	margin-top:-.4em;
	font-size:1.1em;
	font-weight:300;
}
.leo-home-welcome h2{
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 1.6em;
	color: #004192;/*#60a725;*/
	clear:both;
}
div.leo-home-widget{
	margin-top:3em;
}
div.leo-home-widget h2{
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 1.6em;
	color: #004192;/*#60a725;*/
	padding: 0;/*.6em */
	clear:both;
	margin-left:.8em;
	margin-top:0;
}
div.leo-home-widget p.leo-intro,.leo-intro{
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size:.9em;
	padding-left:0.5em;
	line-height: 1.7em;
	margin: -.2em .8em .5em .3em;
	padding-bottom: .6em;
	border: none;
	color: #555;
}
div.leo-home-widget p.leo-intro{
	margin-left:1.3em;
	font-size:0.95em;
}
div.leo-home-widget ul.leo-intro-ul{
	list-style:circle;
	margin-left:0.5em;
	margin-top:0;
}
div.leo-home-widget ul.leo-intro-ul li{
	line-height:1.6em;
	font-size:0.95em;
}
div.leo-home-widget ul.leo-intro-ul li span.i_sum{
	font-style:normal;margin:0 5px;color:#3C74BA;font-weight:bold;font-family:Tahoma;
}

ul.leo-intro-ul li.loading-li{
	display:none;
}
ul.leo-data-loading li,ul.leo-data-loaderr li{
	display:none;
}
div.leo-home-widget ul.leo-data-loading li.loading-li,
div.leo-home-widget ul.leo-data-loaderr li.loading-li{
	color:#777;
	display:list-item;
	background-position:left center;
	background-repeat:no-repeat;
	background-size:1.6em;
	list-style:none;
	padding-left:1.7em;
	padding-bottom:0.1em;
	/*font-size:0.9em;*/
	line-height:1.6em;
}
div.leo-home-widget ul.leo-data-loading li.loading-li{
	background-image:url(../images/loading1.gif);
	/*margin-left:-1em;*/
}
div.leo-home-widget ul.leo-data-loaderr li.loading-li{
	background-image:url(../images/alert-icon2.png);
	color:#CC6151;
	cursor:pointer;
}

ul#leo-pms-home-list{
	margin-left:1.2em;
	margin-right:1.2em;
}
.leo-home-list {
	font-weight: 400; 
	font-size: 0.88em;
	border-radius: .6em;
}
.leo-list li a.ui-btn,
.leo-list .ui-li-static{
	background-color:#fff;
	padding-top:0.5em;
}
.leo-list li a.ui-btn img,
.leo-list .ui-li-static img{
	margin:0.7em 0 0.3em 0.6em;
	width:3em;
	height:3em;
}
.leo-list li a.ui-btn h2,
.leo-list .ui-li-static h2{
	font-weight: 700; 
	font-size: 0.95em;
	color: #07ade0;
	margin-top: .1em;
	text-shadow:none;
}
.leo-list .ui-li-static h2{
	font-size: 1.1em;
	margin-bottom:0.6em;
}
.leo-list li a.ui-btn p,
.leo-list .ui-li-static p{
	font-weight: 300;
	font-size: 0.8em;
	color: #777;
	margin-bottom: .1em;
	text-shadow:none;
	white-space: normal;
}
.leo-list .ui-li-static p{
	font-size: 0.9em;
}
.leo-home-contact-l{
	float:left;margin-left:1.5em;margin-right:-0.8em;margin-top:-0.2em;margin-bottom:1.3em;
}
.leo-home-contact-l img{
	width:7.0em;
}
.leo-home-contact-r{
	float:left;min-width:80%;
}
#leo-home-footer h4{font-weight:300;color:#666;font-size:0.95em;}

#MyPopIframe_mask{position: fixed;left: 0; right:0;top: 0;bottom: 0;z-index:1001;
background-color:rgba(102,102,102,0.8);padding:2.4em 6%;display:none;text-align:center;
background-image:url(../images/ajax-loader.gif);
background-position:center center;
background-repeat:no-repeat;
}
#MyPopIframe_mask iframe{
	width:100%;height:100%;/*background-color:#f9f9f9;*/
	/*visibility:hidden;*/
	/*display:none;*/
	opacity:0;
	/*border: 0.4em solid rgba(249, 249, 249, .5);*/
	/*border:0.4em solid #f9f9f9;*/
}
#MyPopIframe_close{
	right:6%;position:absolute;height:1.5em;width:1.5em;
	margin-right:-0.7em;margin-top:-0.7em;
	background-image:url(../images/close/close_btn_1.png);
	background-position:center center;
	background-repeat:no-repeat;
	background-size:100%;
	cursor:pointer;
}

/* Responsive */
@media (min-width:56em) {
	div#LEO_Header h1{
		margin-left:0.5em;
	}
	div.leo-home-welcome-widget,div.leo-home-widget{
		margin-left:auto;
		margin-right:auto;
		max-width:56em;
	}
	.leo-home-welcome {
		float: left;
		width: 50%;
	}
	div.leo-home-widget p.leo-intro,.leo-intro{
		/*line-height: 1.6em;*/
		margin: -.2em .8em .2em .2em;
		/*font-size: 0.9em;*//*1.1em;*/
	}
	div.leo-home-widget p.leo-intro{
		margin-left:1.3em;
	}
	ul#leo-pms-home-list{
		margin-left:0em;
		margin-right:0em;
	}
	.leo-home-list {
		float: left;
		width: 42%;
	}
}
